<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Rufeii" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      春秋云镜Brute4Road 
      
      
      |
    
     Rufeii
  </title>

  
    <link rel="apple-touch-icon" href="/images/me.jpg">
    <link rel="icon" href="/images/me.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/me.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Rufeii</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/search/">
          <a href="/search/">Search</a>
        </li>
      
        <li class="nav-item" data-path="/links/">
          <a href="/links/">Links</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">春秋云镜Brute4Road</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-02-08 21:04:53
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" title="内网渗透">
                    <b>#</b> 内网渗透
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="外网打点"><a href="#外网打点" class="headerlink" title="外网打点"></a>外网打点</h2><p>看了一下tp的图标扫了一下没发现nday，那么用fscan扫描一下</p>
<p><img src="/../images/achieve/2025/12/image-20251220202622563.png" alt="image-20251220202622563"></p>
<p>存在redis未授权访问，参考<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/452309.html">Redis未授权访问详解——新手友好 - FreeBuf网络安全行业门户</a></p>
<p>写文件都用不了没有权限我都试了，再参考<a target="_blank" rel="noopener" href="https://baozongwi.xyz/p/redis-unauthorized-access-exploit/">Redis未授权利用</a></p>
<p>只要未授权访问+未禁用<code>SLAVEOF</code>就可以打主从复制RCE</p>
<p>在 Redis 提示符下输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SLAVEOF</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>被禁用的表现</strong>：返回 <code>(error) ERR unknown command &#39;SLAVEOF&#39;</code> 或 <code>(error) ERR unknown command &#39;replicaof&#39;</code>。这说明管理员在 <code>redis.conf</code> 中使用了 <code>rename-command</code> 将其重命名或删除了。</li>
<li><strong>未禁用的表现</strong>：返回 <code>(error) ERR wrong number of arguments for &#39;slaveof&#39; command</code>。这说明命令存在，只是你没给参数。</li>
</ul>
<p><img src="/../images/achieve/2025/12/image-20251220202943380.png" alt="image-20251220202943380"></p>
<p>所以是可以打主从复制RCE</p>
<p>一键利用的工具 <a target="_blank" rel="noopener" href="https://github.com/n0b0dyCN/redis-rogue-server">https://github.com/n0b0dyCN/redis-rogue-server</a></p>
<p><img src="/../images/achieve/2025/12/image-20251220205005436.png" alt="image-20251220205005436"></p>
<p>环境容易打崩一崩就要重开环境，所以争取一次性打通，反弹shell默认的是sh</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &#x27;import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;</span><br></pre></td></tr></table></figure>

<p>利用这个命令起一个bash，ctrl+c直接又给我退出shell了，算了明天再打，没权限suid提权</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -4000 -type f 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p>base64提权，拿下第一个flag</p>
<p><img src="/../images/achieve/2025/12/image-20251221133553861.png" alt="image-20251221133553861"></p>
<h2 id="内网信息收集"><a href="#内网信息收集" class="headerlink" title="内网信息收集"></a>内网信息收集</h2><p>wget自己vps上的fscan还有linux_x64_agent，ipconfig用不了，可以用hostname -I</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">(icmp) Target 172.22.2.34     is alive</span><br><span class="line">(icmp) Target 172.22.2.18     is alive</span><br><span class="line">(icmp) Target 172.22.2.3      is alive</span><br><span class="line">(icmp) Target 172.22.2.7      is alive</span><br><span class="line">(icmp) Target 172.22.2.16     is alive</span><br><span class="line">[*] Icmp alive hosts len is: 5</span><br><span class="line">172.22.2.16:445 open</span><br><span class="line">172.22.2.3:445 open</span><br><span class="line">172.22.2.34:445 open</span><br><span class="line">172.22.2.18:445 open</span><br><span class="line">172.22.2.16:139 open</span><br><span class="line">172.22.2.3:139 open</span><br><span class="line">172.22.2.18:139 open</span><br><span class="line">172.22.2.18:80 open</span><br><span class="line">172.22.2.34:139 open</span><br><span class="line">172.22.2.16:135 open</span><br><span class="line">172.22.2.3:135 open</span><br><span class="line">172.22.2.7:80 open</span><br><span class="line">172.22.2.34:135 open</span><br><span class="line">172.22.2.18:22 open</span><br><span class="line">172.22.2.7:22 open</span><br><span class="line">172.22.2.16:80 open</span><br><span class="line">172.22.2.7:21 open</span><br><span class="line">172.22.2.3:88 open</span><br><span class="line">172.22.2.7:6379 open</span><br><span class="line">172.22.2.16:1433 open</span><br><span class="line">[*] alive ports len is: 20</span><br><span class="line">start vulscan</span><br><span class="line">[*] NetInfo </span><br><span class="line">[*]172.22.2.3</span><br><span class="line">   [-&gt;]DC</span><br><span class="line">   [-&gt;]172.22.2.3</span><br><span class="line">[*] WebTitle http://172.22.2.16        code:404 len:315    title:Not Found</span><br><span class="line">[*] NetInfo </span><br><span class="line">[*]172.22.2.16</span><br><span class="line">   [-&gt;]MSSQLSERVER</span><br><span class="line">   [-&gt;]172.22.2.16</span><br><span class="line">[*] NetInfo </span><br><span class="line">[*]172.22.2.34</span><br><span class="line">   [-&gt;]CLIENT01</span><br><span class="line">   [-&gt;]172.22.2.34</span><br><span class="line">[*] NetBios 172.22.2.34     XIAORANG<span class="keyword">\CLIENT</span>01             </span><br><span class="line">[*] WebTitle http://172.22.2.7         code:200 len:4833   title:Welcome to CentOS</span><br><span class="line">[*] OsInfo 172.22.2.3	(Windows Server 2016 Datacenter 14393)</span><br><span class="line">[*] NetBios 172.22.2.3      [+] DC:DC.xiaorang.lab               Windows Server 2016 Datacenter 14393</span><br><span class="line">[*] NetBios 172.22.2.16     MSSQLSERVER.xiaorang.lab            Windows Server 2016 Datacenter 14393</span><br><span class="line">[*] OsInfo 172.22.2.16	(Windows Server 2016 Datacenter 14393)</span><br><span class="line">[*] NetBios 172.22.2.18     WORKGROUP<span class="keyword">\UBUNTU</span>-WEB02        </span><br><span class="line">[+] ftp 172.22.2.7:21:anonymous </span><br><span class="line">   [-&gt;]pub</span><br><span class="line">[*] WebTitle http://172.22.2.18        code:200 len:57738  title:又一个WordPress站点</span><br></pre></td></tr></table></figure>

<p>整理一下</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(icmp) Target 172.22.2.34     is alive</span><br><span class="line">(icmp) Target 172.22.2.18    又一个WordPress站点</span><br><span class="line">(icmp) Target 172.22.2.3      DC</span><br><span class="line">(icmp) Target 172.22.2.7      已经拿下</span><br><span class="line">(icmp) Target 172.22.2.16    MSSQLSERVER</span><br></pre></td></tr></table></figure>

<p>总的来说就是没有扫出nday，但是有个wp的站点，用wpscan去扫描一下</p>
<p><img src="/../images/achieve/2025/12/image-20251221143015915.png" alt="image-20251221143015915"></p>
<h2 id="内网打点"><a href="#内网打点" class="headerlink" title="内网打点"></a>内网打点</h2><p>插件存在nday，工具一把锁<a target="_blank" rel="noopener" href="https://github.com/biulove0x/CVE-2021-25003">biulove0x&#x2F;CVE-2021-25003: WPCargo &lt; 6.9.0 - Unauthenticated RCE</a></p>
<p>然后蚁剑连接&#x2F;var&#x2F;www&#x2F;html&#x2F;wp-config.php存在数据库信息泄露，继续连接数据库</p>
<p><img src="/../images/achieve/2025/12/image-20251221143200759.png" alt="image-20251221143200759"></p>
<p>拿到第二个flag</p>
<p><img src="/../images/achieve/2025/12/image-20251221143432376.png" alt="image-20251221143432376"></p>
<p>有一堆密码，拿来横向试一试，唯一能想到的可能就是<code>172.22.2.16 MSSQLSERVER</code>这个的爆破了<a target="_blank" rel="noopener" href="https://github.com/shack2/SNETCracker/releases">https://github.com/shack2/SNETCracker/releases</a></p>
<p>然后用MDUT连接一下啊，甜土豆提权，拿到第三个flag</p>
<p><img src="/../images/achieve/2025/12/image-20251221145122081.png" alt="image-20251221145122081"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/12/16/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CTsclient/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-02-08 21:04:53
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" title="内网渗透">
                        <b>#</b> 内网渗透
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/12/22/sqli-labs-master/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9"><span class="toc-text">外网打点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">内网信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E6%89%93%E7%82%B9"><span class="toc-text">内网打点</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/rufeii/rufeii.github.io">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="/">Copyright © 2026 Rufeii</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CBrute4Road + '&url=' + https%3A%2F%2Frufeii.github.io%2F2025%2F12%2F20%2F%25E6%2598%25A5%25E7%25A7%258B%25E4%25BA%2591%25E9%2595%259CBrute4Road%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://rufeii.github.io/2025/12/20/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CBrute4Road/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
